
module.exports = {
	global: {
		search: 'Click me to search',
		total3: 'Total profit loss',
		total4: 'Total volume',
		total1: 'Short statistics',
		total2: 'Long statistics',
		total: 'Total',
		nodata: 'No Data',
		completed: 'Successful operation',
		complete: 'Completed',
		sure: 'Confirm',
		cancel: 'Cancel',
		placeholder1: 'Choose',
		placeholder2: 'Enter',
		placeholder3: 'All',
		placeholder4: 'Search',
		placeholder5: 'Search broker or account',
		placeholder6: 'Search account name',
		placeholder7: 'Search account',
		placeholder8: 'Search broker',
		pl_product: 'P/L Per Instrument',
		show: 'Theme',
		language: 'Choose a language',
		profit: 'Profit',
		loss: 'Loss',
		withdrawal: 'Withdrawal',
		deposit: 'Deposit',
		beijing: 'Peking',
		Tokyo: 'Tokyo',
		London: 'London',
		Washington: 'Washington',
		newYork: 'new York',
		Seoul: 'Seoul',
	},
	menu: {
		dashboard: 'My KlipC',
		dashboardShort: 'MY',
		risk: 'Risk',
		riskShort: 'Risk',
		strategy: 'Strategies',
		strategyShort: 'ST',
		signalpool: 'Signalpool',
		signalpoolShort: 'SP',
		help: 'Help',
		login: 'Login',
		loginShort: 'Login',
		logout: 'Logout',
		logoutShort: 'Logout',
		my_assets: 'My assets',
		link_account: 'Link account',
		housekeeper: 'Dashboard',
		risk_exposure: 'Risk window',
		report: 'Reports',
		analysis: 'Trade analysis',
		docmanage: 'My copytrading',
		signalmanage: 'My strategies'
	},
	login: {
		text: 'KlipC is a social network providing technology that enables investors to analyze, manage and aggregate financial accounts and risk. We also provide trade-following through the means of “copy-trading”. KlipC is not a broker or dealer of financial instruments nor do we have any for-profit relationships with any broker.',
		login_type: 'Password login',
		code_type: 'SMS login',
		account: 'Username/Mobile/Email',
		password: 'Enter password',
		checkPass: 'Enter password again',
		checkPass2: 'The two passwords are inconsistent',
		login: 'Login',
		mobile_verify: 'Phone verification',
		email_verify: 'Email verification',
		code_login: 'SMS Login',
		mobile: 'Mobile number',
		email: 'E-mail',
		invite_code: "Invitation code",
		code: 'SMS Code',
		get_code: 'Get code',
		auto_login: 'Automatic login',
		register: 'Register',
		forget_password: 'Forgot password',
		reset_password: 'reset Password',
		valid_username: 'Enter username',
		valid_username2: 'No less than 4',
		valid_password: 'Enter password',
		valid_password2: 'No less than 4',
		valid_mobile: 'Enter mobile number',
		valid_email: 'Please enter email',
		valid_mobile2: 'Please enter 11 digit mobile number',
		valid_code: 'Enter SMS code',
		valid_code2: 'Please enter the invitation code',
		error400: 'Wrong username or password',
		error500: 'Server error, please try again later',
		error2: 'Wrong SMS code',
		error10004: 'Please try again',
		error10006: 'Mobile phone number is not registered',
		error10003: 'The mobile number is already registered',
		error10005: 'Please enter a valid mobile phone number',
		reset_message: 'Password set successfully',
		code_message: 'The verification code has been sent, please check',
		tologin: 'Already have an account, log in now',
		msg1: 'I agree',
		msg2: 'User Agreement',
		msg3: 'and',
		msg4: 'Privacy Policy',
	},
	top_card: {
		compared_yesterday: 'Previous day',
		pl_today: 'Daily P/L',
		position_pl: 'FLoating P/L',
		net_worth: 'Equity',
		available_margin: 'Usable margin ',
		balance: 'Balance',
	},
	my_assets: {
		go: 'No hotspot signal, go',
		look: 'Take a look',
		link_account: 'Link account',
		show: 'Display account',
		summary_position: 'Summary positions',
		pl_amount: 'P/L',
		daily_pl: 'Daily P/L',
		pl_product: 'P/L per instrument',
		message: 'Messages',
		classification: 'Sort',
		subscription_pl: 'Copytrading P/L',
		hot_signal: 'Top signals',
		platform_type: 'Platform',
		server: 'Server',
		account: 'Account',
		username: 'Username',
		balance: 'Balance',
		net_worth: 'Equity',
		total_pl: 'Total P/L',
		pl: 'P/L %',
		seven_days: '7Day',
		thirty_days: '30Day',
		nickname: 'Nickname',
		key11: 'Instrument',
		key12: 'Lots',
		key13: 'Type',
		key14: 'P/L',
		key21: 'Date',
		key22: 'Account',
		key23: 'Accout name',
		key24: 'Copytrading P/L',
		key32: 'Comission',
		key33: 'Rebate',
		key34: 'Copytrading P/L',
		key35: 'Swaps',
		key41: 'Sort',
		key42: 'Account name',
		week: 'Week',
		month: 'Month',
		season: 'Quarter',
		half_year: '6Months',
		year: '1Year',
		pl1: 'Daily P/L',
		pl2: '7Day P/L',
		all: 'All',
		funds: 'Financial',
		trans: 'Transaction',
		loginmsg: 'Login',
	},
	link_account: {
		empty: 'You have not linked an account yet',
		placeholder2: 'default is the account name',
		delete_prompt: 'Because KlipC does not store any customer records, if you decide to terminate the relationship, KlipC will not be able to check any transactions, copying and setting records before the cancellation after you terminate it, and it will not bear any copying risks and errors.',
		isdelete: 'Confirm to remove this account',
		link_account: 'Link account',
		signal_management: 'My strategies',
		all: 'All',
		add_account: 'Add Account',
		real_account: 'Real Account',
		virtual_account: 'Virtual Account',
		transaction_password: 'Trading password',
		virtual_password: 'Virtual password',
		account: 'Account',
		password: 'Password',
		status: 'Status',
		notes: 'Note: ',
		notes2: 'means required',
		key1: 'Platform',
		key2: 'Broker',
		key3: 'Account',
		key4: 'Nickname',
		key5: 'password',
		dialog1: 'Account linked successfully',
		dialog2: 'Account',
		dialog3: 'Username',
		dialog4: 'Server',
		dialog5: 'Leverage',
		dialog6: 'Continue linking accounts',
		dialog7: 'Or',
		dialog8: 'Link a different account',
		remove: 'Remove',
		update: 'Update password',
		tablekey1: 'Platform server',
		tablekey2: 'Account',
		tablekey3: 'Account name',
		tablekey4: 'Account type',
		tablekey5: 'Platform type',
		tablekey6: 'Login type',
		tablekey7: 'Status',
		tablekey8: 'Confirm',
		linked: 'Connected',
		notlinked: 'Disconnected',
		linking: 'Connecting',
		showing: 'showing',
		not_show: 'not show',
		master_show: 'master show',
		server_type: 'Server type',
		platform_type: 'Platform type',
		account_number: 'Account number',
		new_pass: 'New password',
		login_pass: 'Login password',
		valid: 'Can not be empty',
		err10007: 'This account has been linked',
	},
	housekeeper: {
		housekeeper: 'Dashboard',
		alipay1: 'alipay1',
		alipay2: 'alipay2',
		user_info: 'Personal information',
		edit_info: 'Edit information',
		edit: 'Edit',
		data_completion: 'Information completion',
		form1: 'Change profile picture',
		form2: 'Real name',
		form3: 'Nickname',
		form4: 'Mobile number',
		form5: 'Country',
		form6: 'City',
		form7: 'Email',
		form8: 'Copytrading password',
		real: 'ID verification',
		form9: 'User nickname ',
		form10: 'Wallet ID',
		form11: 'Bank Account Holder',
		form12: 'Mobile Number',
		form13: 'Bank account name',
		form14: 'Bank Sub-Branch name',
		form15: 'Bank main branch ',
		form16: 'Upload Government ID',
		form17: 'SWIFT/BIC Code',
		form18: 'Bank address',
		form19: 'Bank account number',
		form20: 'Bank reserved mobile phone number',
		buy: 'Purchase/Withdraw',
		wallet: 'Wallet Balance',
		operation: 'Choose type',
		paymethod: 'Payment method',
		currency_type: 'Currency',
		choose_amount: 'Amount',
		amount_available: 'Amount available for withdrawal',
		frozen_amount: 'Amount pending',
		paid: 'I have paid',
		wechatpaid: 'Please use WeChat scan code to pay',
		payment: 'Payment',
		recharge: 'Purchase',
		withdraw: 'Withdraw',
		alipay: 'Alipay',
		wechatpay: 'Wechat',
		unionpay: 'Unionpay',
		paypal: 'PayPal',
		codepay: 'CodePay',
		usdt: 'USDT',
		btn: 'Purchase membership',
		upgrade: 'Upgrade services',
		remind: 'Remainder',
		cost: 'Historical purchases',
		other: 'Other',
		project: 'Membership types',
		basic: 'Basic',
		vip: 'Professional',
		svip: 'Instiutional',
		key1: 'Subscription fee',
		key2: 'Unlimited cross-platform copytrading',
		key3: 'Reverse copytrading',
		key4: 'IB comissions report',
		key5: 'Internal multi-account management(MAM)',
		key6: 'Customizable subscription fee',
		key7: 'Subscription fee discount',
		key8: 'Over 6000+ brokers available',
		key9: 'Real-time risk management',
		key10: 'Trade analysis',
		key11: 'P/L reports',
		key12: 'Strategy analysis',
		key13: 'Global strategies',
		key14: 'AI-Driven risk management',
		month: 'Month',
		year: 'Year',
		unlimited: 'Unlimited',
		currently: 'You are currently',
		grade: 'Upgraded to',
		maturity: 'Expires at',
		choose: 'You choose',
		renew: 'Renew',
		promote: 'Upgrade',
		time: 'Choose period',
		estimated_cost: 'Estimated cost',
		months: 'Months',
		purchase: 'Purchase',
		extract: 'Withdraw',
		recharges: 'Recharges',
		withdrawal: 'Withdrawal',
		date: 'Date',
		to: 'to',
		trade_date: 'Time',
		account: 'Account',
		charge: 'Costs',
		use: 'Purpose',
		source: 'From',

	},
	signalpool: {
		day: 'days',
		chart: 'P/L Chart',
		n_b: 'Equity/Balance',
		w_p: 'Deposit/Withdrawal',
		balance: 'Balance',
		withdrawal: 'Withdrawal',
		payment: 'Deposit',
		profit_loss: 'P/L',
		preferred: 'Users’Top Picks',
		featured: 'KlipC Featured',
		signallist: 'Strategy List',
		placeholder: 'All',
		risk: 'Risk',
		high_risk: 'Mid/High Risk',
		low_risk: 'Lower Risk*',
		division: 'By Product',
		exchange: 'FX',
		metals: 'Commodities',
		index: 'Indices',
		cryptocurrency: 'Cryptos',
		stock: 'Equities',
		energy: 'Energy',
		volume: 'High Volume',
		lots: '500+Lots',
		feature1: 'Top Picks',
		feature2: 'Users’ Choice',
		feature3: 'KlipC Top Picks',
		feature4: 'Current Month Picks',
		income_rate: 'ROI',
		retracement_rate: 'Max DD',
		xaxis: 'Horizontal Axis',
		yaxis: 'Vertical Axis',
		show: 'Display',
		subscription_status: 'Subscription status',
		lower_risk: 'Lower Risk*',
		average_risk: 'Medium Risk',
		higher_risk: 'High Risk',
		monthly: 'Monthly ROI',
		quarterly: 'Quarterly ROI',
		total: 'Total ROI',
		krr: 'MWRR',
		retracement: 'Max DD',
		net_worth: 'Equity',
		leverage: 'Leverage',
		collapse: 'Remove choices',
		expand: 'Expand choices',
		select: 'Chosen',
		clearall: 'Clear filter',
		follow: 'Copy',
		collect: 'Favorite',
		collected: 'Favorited',
		key1: 'Trader',
		key2: 'Platform',
		key3: 'ROI',
		key4: 'MWWR',
		key5: '3Month ROI',
		key6: 'Max DD',
		key7: 'Equity',
		key8: 'Period',
		key9: 'Trades/Month',
		key10: 'Subscription fee',
		key11: 'P/L chart',
		key12: 'Confirm',
		all: 'Select All',

	},
	master: {
		copyed: 'Copy successfully',
		share: 'Share',
		'lowtradevolDesc': 'Set the minimum lot per trade when following',
		'enablemaxlotsDesc': 'Set the minimum lot per trade when following',
		'enabledelayprotectDesc': 'When order is not accepted within a certain time frame with your broker, the system will no longer attempt',
		'enableslippageDesc': 'Set the range of slippage allowed when following orders(broker dependent)',
		'enablestoplpDesc': 'When a certain price is reached, SL/TP is executed',
		'enalbestopoutDesc': 'When margin level reaches a certain limit, account will stop following new orders',
		'enablereversecopyDesc': 'Reverse trade with the signals you follow(major risk is involved, you are liable for all loses, please be cautious)',
		'enablekey1':'When your account reaches this of open lots, copy-trading relationship will discontinue. Please manage your account with caution.',
		'enablekey2':'When your account equity reaches or falls below this #, copy-trading relationship will discontinue. Please manage your account with caution.',
		'enablekey3':'When your account records a certain of drawdown, copy-trading relationship will discontinue. Please manage your account with caution.',
		strategy_one: 'Strategy 1',
		strategy_two: 'Strategy 2',
		order_details: 'Closed trades',
		rate: 'ROI',
		worth: 'Equity',
		cost: 'Subscription fee',
		maxdd: 'Max DD',
		cycle: 'Strategy period',
		des: 'Strategy description',
		company: 'Username',
		collect: 'Favorite',
		collection: 'Favorited',
		follow: 'Copy',
		metrics: 'Financial metrics',
		subscription_fee: 'Subscription fee',
		follow_password: 'Subscription password',
		lot: 'Fixed lots',
		percentage: 'Percentage(By Contract Size)',
		lot_percentage: 'Percentage(By Lot Size)',
		set_value: 'Enter value',
		accounts: 'Choose following account(s)！',
		notes: '*Based on international standard contracts (forex is 100，000 ； gold is 100 ounces ；silver is 5，000 ounces; crude oil is 1,000 barrels)',
		note1: 'You will be copying trades on a fixed lot basis,KlipC will not take into consideration the lots traded by the signal',
		note2: 'Based on the contract size of the signal’s',
		note3: 'Based on the lots traded by the signal, you will a % of the signal’s lots, please double check your broker’s contract size.',
		setting: 'Copytrading settings',
		enable: 'Minimum lots copied',
		enable1: 'Initiate delay protection',
		enable2: 'Set max lots copied per trade',
		enable3: 'Setup TP/SL',
		enable4: 'Setup slippage control',
		enable5: 'Max open lots',
		enable6: 'Setup cancel copy trading based on stop out %',
		enable7: 'Drawdown Protection',
		enable8: 'Enable Reverse Copying',
		enable9: 'Equity Protection',
		renew: 'Automatic signal fee renewal',
		month: 'Month',
		season: 'Quarter',
		half_year: '6Months',
		year1: '1Year',
		year2: '2Year',
		year3: '3Year',
		product: 'Product',
		spread: 'Spread',
		contract: 'Contract Size',
		leverage: 'Leverage',
		breakout: 'Stopout %',
		rate_return: 'Monthly ROI',
		Jan: 'Jan',
		Feb: 'Feb',
		Mar: 'Mar',
		Apr: 'Apr',
		May: 'May',
		Jun: 'Jun',
		Jul: 'Jul',
		Aug: 'Aug',
		Sep: 'Sep',
		Oct: 'Oct',
		Nov: 'Nov',
		Dec: 'Dec',
		duration1: 'Avg holding time/winning order(H)',
		profit: 'Avg profit/lot',
		max_profit: 'Max profit/Order',
		ave_lot: 'Daily avg volume(lot)',
		ave_lot2: 'Avg volume(lot) per order',
		pl_ratio: 'Loss/Win (%)',
		duration2: 'Lossing order avg holding time（H）',
		loss: 'Avg loss/1 Lot',
		max_loss: 'Max loss/order',
		ave_yield: 'Recent 3 Month ROI(%)',
		strategy: 'Strategy financial metrics',
		key1: 'Closed P/L',
		key2: 'Total P/L(+Floating)',
		key3: 'Equity',
		key4: 'Total lots',
		key5: 'ROI',
		key6: 'MWWR',
		key7: 'Max DD',
		key8: 'Strategy period',
		key9: 'Total lots traded',
		key10: 'Ratio pl initial equity',
		key11: 'Traditional calculate roi',
	},
	doc_management: {
		'signal': 'Signal',
		'card1': 'Name',
		'card2': 'Type',
		'card3': 'Server',
		'card4': 'Account',
		'card5': 'Balance',
		'card6': 'Renew signal',
		'card7': 'Will renew',
		'card8': ' Total cost',
		'card9': 'will be in',
		'pwd': 'Password',
		'key1':'All specific setting rules should refer to the platform used by the customer',
		'opentime': 'Open time',
		'position': 'Open positions',
		'position1': 'Closed positions',
		'unwind': 'Unwind type',
		'type': 'Type',
		'month':'months',
		'card10':'Minimum number of trades should be less than or equal to maximum number of trades'
	},
	signal_management: {
		'key1': 'Server',
		'key2': 'Type',
		'key3': 'Following initated',
		'key4': 'Scale',
		'key5': 'Name',
		'key6': 'Account number',
		'key7': 'Amount',
		'key8': 'Subscription fee',
		'key9': 'Execution type',
		'key10': 'Leverage',
		'key11': 'Total P/L',
		'key12': 'Equity',
		'follower': 'Follower',
		'followerdetail': 'Follower details',
		'mysignal': 'My signal',
		'addAcc': 'Add account',
		'chooseAcc': 'Choose account',
		'key13': 'Determine the status of your signals and followers to avoid infinite loop risks',
		'key14': 'fixed radix',
		'key15': 'sharing of profit',
		'key16': 'Settlement Dater',
		'key17': 'Settlement Ratio',
		'key18': 'Public Signal',
		'key19': 'Internal Signal',
		'key20': 'Signal code setting',
		'key21': 'Signal minimum amount setting',
		'key22': 'Signal Description',
		'key23': 'Signal Label',
		'key24': 'Short-term',
		'key25': 'HM',
		'key26': 'Long-term',
		'key27': 'Hedge',
		'key28': 'Rootpw secret',
		'key29': 'Old code ',
		'key30': 'New code ',
		'key31': 'Confirm code',
		'key32': 'Signal selection type',
		'key33': 'Signal fee setting',
		'key34': 'Only users who know the password for copying',
		'key35':'Demonstration: this account mainly does short term, day order, single with stop profit and loss, it is suggested to follow 2000 USD hand number 1:1',
		'deletsignal':'Whether to delete the signal？',
		'hint':'Hint',
		'set':'Setting',
		'masterset':'Setting master show',
		'mastercancel':'Cancel master show',
		desc: '*"In order to protect the privacy of all users, it is not allowed to include any contact information in the strategy description"',
		'nofee':'Not subscription'
	},
	risk_exposure: {
		risk_exposure: 'Risk exposure',
		position_exposure: 'Exposure',
		position_details: 'Exposure details',
		net_exposure: 'Net exposure',
		currency_exposure: 'Currency exposure',
		pl_product: 'P/L per instrument',
		market: 'Market Chart',
		price: 'price',
		purchase: 'Purchase',
		sell: 'Sell',
		tablekey1: 'Product',
		tablekey2: 'Long/Short',
		tablekey3: 'Exposure window',
		tablekey4: 'Open time',
		tablekey5: 'Account',
		tablekey6: 'Account name',
		tablekey7: 'Server',
		tablekey8: 'Open price',
		tablekey9: 'P/L',
		key1: 'Total position',
		key2: 'Avg price(Long)',
		key22: 'Avg price(Short)',
		key3: 'Spot rice',
		key4: 'P/L',
		key5: 'Contract size',
		key6: 'Cost in USD',
		label1: 'Platform type',
		label2: 'Broker ',
		label3: 'Account name',
		label4: 'Account',
		label5: 'Account type',
		label6: 'Equity',
	},
	report: {
		'tdclosedtrades': 'Trade-Closed trades report',
		'tdsummary': 'Trade-Summary report (Shows closed + open)',
		'tdploninstruments': 'Trade-P&L based on instruments (closed + open)',
		'tddepositwithdraw': 'Trade-Deposit and withdraw report',
		'ibclosedtrades': 'IB-Closed trades report',
		'ibsummary': 'IB-Summary report (Shows closed + open)',
		'ibrebateinstruments': 'IB-Rebate and Commission based on instruments',
		'ibdepositwithdraw': 'IB-Deposit and withdraw report',
		report: "Consolidated reports",
		text: '*Rebate calculation：*Based on international standard contracts (forex is 100，000 ； gold is 100 ounces ；silver is 5，000 ounces; crude oil is 1,000 barrels)）',
		account: 'Choose Account',
		placeholder: 'Choose',
		placeholder2: 'Enter ',
		return: 'Rebate/standard lot：',
		setting: 'Enter rebate value',
		setting1: 'Set for all accounts',
		setting2: 'Set per account',
		exchange: 'FX',
		metals: 'Commodities',
		fund: 'fund',
		energy: 'Energy products',
		us_stocks: 'U.S. stocks',
		virtual: 'Virtual currency',
		gold: 'Gold',
		silver: 'Silver',
		crude: 'Oil',
		product: 'Product',
		value: 'Set Value',
		value1: 'Account Type',
		value2: 'Account Name',
		value3: 'Report Type',
		search: 'Search',
		download: 'Download',
		value5: 'Select Period',
		value6: 'Download',
		value7: 'Last Week',
		value8: 'Last Month',
		value9: 'Last Quarter',
		value10: 'Define',
		value11: 'Initial Date',
		value12: 'to',
		value13: 'Ending Date',
		value14: 'Net Positions',
		key1: 'Account',
		key2: 'Platform',
		key3: 'Account',
		key4: 'Ticket',
		key5: 'Type',
		key6: 'Lots',
		key7: 'Symbol',
		key8: 'Open time',
		key9: 'Close time',
		key10: 'Open Price',
		key11: 'Close Price',
		key12: 'T/P',
		key13: 'S/L',
		key14: 'Overnight',
		key15: 'P/L',
		key16: 'Swap',
		key17: 'Broker',
		title1: 'Total overnight interest',
		title2: 'Total commission',
		title3: 'Total profit and loss',
		title4: 'Total lot',
		title5: 'close_volume',
		title6: 'closed_profit',
		title7: 'float_profit',
		title8: 'float_volume',
		title9: 'swap',
		title10: 'amount_sum',
		title11: 'rebate',
		title12: 'rebate_sum',
		'broker': 'Broker',
		'acct': 'Acct',
		'order': 'Order',
		'side': 'Side',
		'volume': 'Volume',
		'symbol': 'Symbol',
		'opentime': 'openTime',
		'openprice': 'OpenPrice',
		'closetime': 'closeTime',
		'closeprice': 'ClosePrice',
		'tp': 'TP',
		'sl': 'SL',
		'swap': 'Swap',
		'profit': 'Profit',
		'type': 'Type',
		'closedtradesvolume': 'Closed Trades Volume（lots）',
		'positionvolume': 'Position Volume',
		'swaps': 'Swaps',
		'closedtradespl': 'Closed TradesP&L',
		'floatingpl': 'Floating P/L',
		'instruments': 'Instruments',
		'volumelots': 'Volume（lots）',
		'pl': 'P&L',
		'date': 'Date',
		'depositorwithdrawal': 'Deposit or Withdrawal',
		'amount': 'Amount',
		'commission': 'Commission',
		'rebate': 'Rebate',
	},
	analysis: {
		trading_products: 'Trading products',
		yield_curve: 'Yield curve',
		income: 'Income',
		trading_volume: 'volume',
		circle_size: 'circle size',
		risk_Level: 'risk Level',
		light: 'light',
		analysis: 'Trade analysis',
		account: 'Account',
		choose: 'Choose Account',
		date: 'Date',
		to: 'To',
		statistics: 'Summary',
		statistics_curve: 'Chart',
		key1: 'begin equity',
		key2: 'end equity',
		key3: 'high equity',
		key4: 'low equity',
		key5: 'max dd',
		key6: 'max dd period',
		key7: 'avg profit per order',
		key8: 'avg loss per order',
		key9: 'max profit',
		key10: 'max loss',
		key11: 'trade lots',
		key12: 'profit order avg holding time',
		key13: 'loss order avg holding time',
		key14: 'avg profit loss per lot',
		key15: 'profit order ratio',
		key16: 'roi',
		key17: 'max lots of order',
		key18: 'average lots per order',

	},
	strategy: {
		'chart1': 'Strategy curve',
		'strategy': 'Summary strategies',
		'allstrategy': 'All strategies',
		'total': 'Total P/L',
		'month_3_roi': '3Month P/L',
		'month_1_roi': '1Month P/L',
		'yesterday': 'Previous day P/L',
		'handle': 'Manual trading P/L',
		'lots': 'Total lots',
		'detail': 'Check details',
		'renew': 'Renew subscription',
		'clickrenew': 'Confirm renewal',
		'position': 'Open positions',
		'position_pl': 'Floating P/L',
		'position_lots': 'Open lots',
		'lot': 'Lots',
		'order': 'Closed trades',
		'order_lots': 'Closed lots',
		'order_pl': 'Closed P/L',
		'cancel': 'Cancel',
		'sure': 'Confirm',
		'key1': 'Enable reverse copying',
		'key2': 'Pause copytrading',
		'key3': 'Display closed trades report to public',
		'key4': 'Account nickname',
		'key5': 'Type',
		'key6': 'Server',
		'key7': 'Account',
		'key8': 'Balance',
		'key10':'The specific setting rules should refer to the platform used by the customer',
		'doc': 'Copytrading settings',
		'doc1': 'Choose accounts to apply settings to',
		'followtype': 'Follow type',
		'key9': 'Proportion'
	},
	follow: {
		'terms': 'Terms',
		'agreeterms': 'I agree terms',
		'setresult': 'Set Result',
		'choose2enable': 'Choose an account to enable settings',
		'ok': 'OK',
		'platform': 'Platform',
		'accountnum': 'Account number',
		'balance': 'Balance',
		'accountset': 'Account Settings',
		'lowtradevol': 'Lowest trading volume',
		'disable': 'To enable the',
		'enable': 'Enable',
		'autoreviewfee': 'Automatically renew subscription fees',
		'enablemaxlots': 'Enable max lots followed',
		'set': 'Set',
		'enabledelayprotect': 'Enable delay protection',
		'enableslippage': 'Enable slippage control',
		'enablestoplp': 'Enable stop loss/take profit',
		'enalbestopout': 'Enable stop out level protection %',
		'enablereversecopy': 'Enable Reverse Copying(Enable at your Risk**)',
		'enablereversecopy2': 'Enable closing order list',
		'subfee': 'Subscription Fee (Mouth)',
		'setsubfeeagree': 'Set "Subsctiption Fee" means you agree',
		'termcond': 'Terms and Conditions',
		'errortry': 'Backend error, please try later!',
		'changesuccess': 'Change the setting successfully!',
		'subsetting': 'Account Subscription Fee Setting',
		'lowtradevolDesc': 'Set the minimum lot per trade when following',
		'enablemaxlotsDesc': 'Set the minimum lot per trade when following',
		'enabledelayprotectDesc': 'When order is not accepted within a certain time frame with your broker, the system will no longer attempt',
		'enableslippageDesc': 'Set the range of slippage allowed when following orders(broker dependent)',
		'enablestoplpDesc': 'When a certain price is reached, SL/TP is executed',
		'enalbestopoutDesc': 'When margin level reaches a certain limit, account will stop following new orders',
		'enablereversecopyDesc': 'Reverse trade with the signals you follow(major risk is involved, you are liable for all loses, please be cautious)',
		'warningmsg': '*All trading conditions are strictly broker dependent, KlipC will set the settings but final confirmation depends on your broker, any changes your broker makes may affect the settings above and KlipC is not liable for changes made by your broker or any other third party.',
	},
}