//西班牙
module.exports = {
    "global1": {
        "sure": "determinar",
        "cancel": "cancelar",
        "placeholder1": "por favor elige",
        "placeholder2": "por favor escribe",
        "placeholder3": "Todas",
        "placeholder4": "buscar",
        "placeholder5": "Servidor de búsqueda o cuenta",
        "placeholder6": "Buscar nombre de cuenta",
        "pl_product": "Pérdidas y ganancias del producto",
        "show": "monitor"
    },
    "menu": {
        "dashboard": "Mi KlipC",
        "risk": "riesgo",
        "strategy": "Estrategia",
        "signalpool": "Grupo de señales",
        "help": "ayuda",
        "login": "iniciar sesión",
        "logout": "abandonar",
        "my_assets": "Mis activos",
        "link_account": "Cuenta vinculada",
        "housekeeper": "Mi mayordomo",
        "risk_exposure": "Exposición a riesgos",
        "report": "Estadísticas de informes",
        "analysis": "Análisis de backtest",
        "docmanage": "Gestión de documentos",
        "signalmanage": "Gestión de señales"
    },
    "login": {
        "login_type": "Contraseña de acceso",
        "code_type": "Iniciar sesión con código de verificación",
        "account": "Nombre de usuario / teléfono móvil / correo electrónico",
        "password": "Por favor, ingrese contraseña",
        "login": "iniciar sesión",
        "code_login": "Iniciar sesión con código de verificación",
        "mobile": "Número de teléfono móvil",
        "code": "Código de verificación",
        "get_code": "obtener el código de verificación",
        "auto_login": "ingreso automático",
        "register": "registrado",
        "forget_password": "contraseña olvidada",
        "valid_username": "por favor ingrese el nombre de usuario",
        "valid_password": "Por favor, ingrese contraseña",
        "valid_mobile": "Por favor ingrese el numero de telefono",
        "valid_code": "por favor ingrese el código de verificación",
        "error1": "Nombre de usuario o contraseña incorrectos",
        "error2": "Error de código de verificación",
        "error3": "Por favor, inténtelo de nuevo más tarde"
    },
    "top_card": {
        "compared_yesterday": "Comparado con ayer",
        "pl_today": "Pérdidas y ganancias hoy",
        "position_pl": "Posición de pérdidas y ganancias",
        "net_worth": "valor neto",
        "available_margin": "Margen Disponible",
        "balance": "Equilibrar"
    },
    "my_assets": {
        "link_account": "Cuenta vinculada",
        "show": "Mostrar cuenta",
        "summary_position": "Resumen de posiciones",
        "pl_amount": "Monto de pérdidas y ganancias",
        "pl_product": "Pérdidas y ganancias del producto",
        "message": "Noticias",
        "classification": "clasificación",
        "subscription_pl": "suscripción",
        "hot_signal": "Señal caliente",
        "platform_type": "Tipo de plataforma",
        "server": "servidor",
        "account": "Cuenta",
        "username": "Nombre de usuario",
        "balance": "Equilibrar",
        "net_worth": "valor neto",
        "total_pl": "Pérdidas y ganancias totales",
        "seven_days": "Séptimo",
        "nickname": "Apodo de la cuenta",
        "key11": "producto",
        "key12": "Lote",
        "key13": "dirección",
        "key14": "Ganancia y perdida",
        "key21": "fecha",
        "key22": "número de cuenta",
        "key23": "Nombre de la cuenta",
        "key24": "Ganancias y pérdidas documentales",
        "key32": "comisión",
        "key33": "Regreso interior",
        "key34": "Ganancias y pérdidas documentales",
        "key35": "Interés durante la noche",
        "key41": "clasificación",
        "key42": "nombre de la cuenta",
        "week": "semana",
        "month": "mes",
        "season": "temporada",
        "half_year": "Medio año",
        "year": "1 año",
        "pl1": "Pérdidas y ganancias hoy",
        "pl2": "7o beneficio y pérdida"
    },
    "link_account": {
        "delete_prompt": 'Debido a que KlipC no almacena ningún registro de clientes, si decide terminar la relación, KlipC no podrá verificar ninguna transacción, copiar y establecer registros antes de la cancelación después de que usted la rescinda, y no asumirá ningún riesgo ni error de copia.',
        "isdelete": 'Confirmar para eliminar esta cuenta',
        "link_account": "Cuenta vinculada",
        "signal_management": "Gestión de señales",
        "all": "Todas",
        "real_account": "Cuenta real",
        "transaction_password": "contraseña de transacción",
        "account": "Cuenta",
        "password": "contraseña",
        "status": "estado",
        "key1": "Tipo de plataforma",
        "key2": "Nombre de la corredora",
        "key3": "Ingrese el número de cuenta",
        "key4": "Apodo de la cuenta",
        "key5": "introducir la contraseña",
        "dialog1": "Has vinculado cuentas con éxito",
        "dialog2": "Cuenta",
        "dialog3": "nombre de usuario",
        "dialog4": "servidor",
        "dialog5": "Apalancamiento",
        "dialog6": "Continuar para agregar cuenta",
        "dialog7": "o",
        "dialog8": "Agregar cuentas diferentes",
        "remove": "Eliminar",
        "update": "Cambia la contraseña",
        "tablekey1": "Servidor de plataforma",
        "tablekey2": "Cuenta",
        "tablekey3": "nombre de la cuenta",
        "tablekey4": "Tipo de cuenta",
        "tablekey5": "Tipo de plataforma",
        "tablekey6": "Tipo de inicio de sesión",
        "tablekey7": "estado",
        "tablekey8": "operando",
        "linked": "conectado",
        "notlinked": "no conectado",
        "linking": "conectando"
    },
    "housekeeper": {
        "housekeeper": "Mi mayordomo",
        "user_info": "mi informacion",
        "edit_info": "Editar informacion",
        "edit": "editar",
        "data_completion": "Finalización de datos",
        "form1": "Cambiar avatar",
        "form2": "nombre real",
        "form3": "apodo",
        "form4": "Número de teléfono móvil",
        "form5": "país",
        "form6": "ciudad",
        "form7": "Email",
        "form8": "Contraseña documental",
        "real": "Sistema de nombre real",
        "form9": "nombre de usuario",
        "form10": "ID de cartera",
        "form11": "titular de la cuenta bancaria",
        "form12": "Número de teléfono móvil reservado por el banco",
        "form13": "nombre de la cuenta bancaria",
        "form14": "Nombre de la sucursal bancaria",
        "form15": "Ciudad de la sucursal de apertura de cuenta",
        "form16": "Cargar foto de identificación",
        "form17": "SWIFT / BIC / Cuenta bancaria internacional",
        "form18": "Dirección del banco",
        "buy": "Comprar / retirar",
        "wallet": "Saldo de billetera",
        "operation": "Seleccionar operación",
        "paymethod": "método de pago",
        "currency_type": "Tipo de cambio monetario",
        "choose_amount": "Elegir la cantidad",
        "amount_available": "Cantidad disponible",
        "frozen_amount": "Cantidad congelada",
        "recharge": "comprar",
        "withdraw": "eliminar",
        "alipay": "Alipay",
        "wechatpay": "WeChat",
        "unionpay": "UnionPay",
        "paypal": "PayPal",
        "usdt": "USDT",
        "btn": "Miembro de actualización",
        "upgrade": "Servicio de actualización",
        "remind": "recordar",
        "cost": "Costo histórico",
        "other": "otro",
        "project": "proyecto",
        "basic": "Membresía básica",
        "vip": "Miembro profesional",
        "svip": "Miembro institucional",
        "key1": "Cuota de suscripción",
        "key2": "Documental multiplataforma ilimitado",
        "key3": "Copia inversa",
        "key4": "Informe financiero de la Comisión de la Agencia",
        "key5": "Gestión cerrada de múltiples cuentas",
        "key6": "Cuota de suscripción personalizada",
        "key7": "Descuento en la tarifa de suscripción",
        "key9": "Control de riesgo de posición oportuno",
        "key10": "Análisis de transacciones",
        "key11": "Informe de pérdidas y ganancias",
        "key12": "Análisis estratégico",
        "key13": "Suscripción de estrategia global",
        "month": "mes",
        "year": "año",
        "unlimited": "ilimitado",
        "currently": "Estás actualmente",
        "grade": "Actualizar a",
        "maturity": "madurez",
        "choose": "Tu eliges",
        "renew": "Renovar",
        "promote": "potenciar",
        "time": "Selección de tiempo",
        "estimated_cost": "Costo estimado",
        "months": "Meses",
        "purchase": "Historial de compras",
        "extract": "Proponer historia",
        "date": "fecha",
        "to": "a",
        "trade_date": "hora",
        "account": "número de cuenta",
        "charge": "costo",
        "use": "utilizar",
        "source": "fuente"
    },
    "signalpool": {
        "chart": "Curva de pérdidas y ganancias",
        "n_b": "Equidad / Balance",
        "w_p": "Retiro / Depósito",
        "balance": "Equilibrar",
        "withdrawal": "Retirada",
        "payment": "Depositar",
        "profit_loss": "Ganancia y perdida",
        "preferred": "Señal preferida por el usuario",
        "featured": "Destacado KlipC",
        "signallist": "Lista de señales",
        "placeholder": "Todas",
        "risk": "riesgo",
        "high_risk": "Riesgo medio a alto",
        "low_risk": "riesgo bajo",
        "division": "División de productos",
        "exchange": "Divisas",
        "metals": "Metales preciosos",
        "index": "índice",
        "cryptocurrency": "Criptomoneda",
        "stock": "valores",
        "volume": "Alto volumen de transacciones",
        "feature1": "Destacados",
        "feature2": "Selecciones de usuario",
        "feature3": "JK destacado",
        "feature4": "Mayo destacado",
        "income_rate": "tasa de retorno",
        "retracement_rate": "Tasa de retroceso",
        "xaxis": "Eje horizontal",
        "yaxis": "Eje vertical",
        "show": "monitor",
        "subscription_status": "Estado de suscripción a Signal",
        "lower_risk": "Menor riesgo",
        "average_risk": "Riesgo medio",
        "higher_risk": "Riesgo mayor",
        "monthly": "Rentabilidad mensual",
        "quarterly": "Rendimiento trimestral",
        "total": "Rendimiento total",
        "krr": "Aumento de peso KRR",
        "retracement": "Retroceso",
        "net_worth": "valor neto",
        "leverage": "Apalancamiento",
        "collapse": "Contraer opciones",
        "expand": "Expandir opciones",
        "select": "Has elegido",
        "clearall": "Condiciones claras",
        "follow": "Seguimiento",
        "collect": "Favoritos",
        "collected": "recogido",
        "key1": "comerciante",
        "key2": "plataforma",
        "key3": "Retorno de la inversión",
        "key4": "Tasa de retorno media",
        "key5": "Ganancias en los últimos 3 meses",
        "key6": "Reducción máxima",
        "key7": "valor neto",
        "key8": "Ciclo de estrategia",
        "key9": "Transacciones mensuales",
        "key10": "Cuota de suscripción",
        "key11": "Gráfico de beneficios",
        "key12": "operando"
    },
    "master": {
        "strategy_one": "Estrategia uno",
        "strategy_two": "Estrategia dos",
        "order_details": "Detalles de la orden cerrada",
        "rate": "Retorno de la inversión",
        "worth": "valor neto",
        "cost": "Tarifa de documentación",
        "maxdd": "Reducción máxima",
        "cycle": "Ciclo de estrategia",
        "des": "Descripción de la estrategia",
        "company": "Gestión de activos de Okun",
        "collect": "Favoritos",
        "collection": "recogido",
        "follow": "Seguimiento",
        "metrics": "Métrica",
        "subscription_fee": "Cuota de suscripción",
        "follow_password": "Contraseña documental",
        "lot": "Lote fijo",
        "percentage": "Porcentaje de contrato",
        "lot_percentage": "Porcentaje de lotes",
        "set_value": "Configuraciones",
        "accounts": "Seleccione la cuenta para habilitar la configuración.",
        "notes": "Todos los cálculos se basan en contratos estándar internacionales (contrato estándar internacional de pares de divisas 100,000; contrato estándar internacional oro 100 onzas; contrato estándar internacional plata 5,000 angsu; contrato estándar internacional de petróleo crudo 1,000 barriles)",
        "note1": "No importa cuántas posiciones esté operando la señal, seguirá un lote fijo, recuerde verificar el contrato de producto de su plataforma",
        "note2": "Todos utilizan el contrato de la cuenta de señal como estándar de cálculo",
        "note3": "Todos se basan en el tamaño del lote del comercio de señales, seguirá un cierto porcentaje del tamaño del lote, recuerde verificar el contrato de producto de su plataforma",
        "setting": "Copiar configuración",
        "enable": "Lote mínimo de negociación",
        "enable1": "Habilitar la protección de retardo",
        "enable2": "Habilite los siguientes lotes máximos",
        "enable3": "Habilitar stop loss / take profit",
        "enable4": "Iniciar control de deslizamiento",
        "enable5": "El número máximo de posiciones acumuladas",
        "enable6": "Ratio de liquidación activada (%)",
        "enable7": "Importe máximo de retroceso",
        "renew": "Renovación Automática",
        "month": "mes",
        "season": "temporada",
        "half_year": "Medio año",
        "year1": "1 año",
        "year3": "3 años",
        "product": "producto",
        "spread": "Propagar",
        "contract": "Tamaño del contrato",
        "leverage": "Apalancamiento",
        "breakout": "Relación de ruptura",
        "rate_return": "Rentabilidad mensual",
        "Jan": "enero",
        "Feb": "febrero",
        "Mar": "marzo",
        "Apr": "abril",
        "May": "Mayo",
        "Jun": "junio",
        "Jul": "julio",
        "Aug": "agosto",
        "Sep": "septiembre",
        "Oct": "octubre",
        "Nov": "noviembre",
        "Dec": "diciembre",
        "duration1": "Tiempo medio de mantenimiento de las órdenes de beneficio (horas)",
        "profit": "Beneficio medio de 1 lote ($)",
        "max_profit": "Beneficio máximo para un solo pedido",
        "ave_lot": "Número medio diario de lotes (manos)",
        "pl_ratio": "Ratio de pérdidas y ganancias (%)",
        "duration2": "Tiempo medio de retención de pedidos perdidos (horas)",
        "loss": "Pérdida promedio de 1 lote ($)",
        "max_loss": "Pérdida máxima para un solo pedido",
        "ave_yield": "Rentabilidad media en los últimos 3 meses (%)",
        "strategy": "Datos básicos de la estrategia",
        "key1": "Pérdidas y ganancias totales",
        "key2": "Total de pérdidas y ganancias (incluidas las posiciones)",
        "key3": "valor neto",
        "key4": "Lote total",
        "key5": "Retorno (ROI)",
        "key6": "Tasa de rendimiento K (KRR)",
        "key7": "Retroceso",
        "key8": "Ciclo de estrategia"
    },
    "doc_management": {
        "signal": "fuente de señal",
        "card1": "nombre",
        "card2": "Tipos de",
        "card3": "apodo del servidor",
        "card4": "número de cuenta",
        "card5": "Equilibrar",
        "card6": "Renovación de señal",
        "pwd": "contraseña",
        "opentime": "Hora de apertura",
        "position": "Posición",
        "position1": "Liquidación"
    },
    "signal_management": {
        "key1": "apodo del servidor",
        "key2": "Tipos de",
        "key3": "Tiempo de establecimiento",
        "key4": "proporción",
        "key5": "nombre",
        "key6": "número de cuenta",
        "key7": "Cantidad",
        "key8": "Tarifa de documentación",
        "key9": "Modo de ejecución",
        "key10": "palanca",
        "key11": "Pérdidas y ganancias totales",
        "key12": "valor neto",
        "follower": "seguidor",
        "followerdetail": "Detalles del seguidor"
    },
    "risk_exposure": {
        "risk_exposure": "Exposición a riesgos",
        "position_exposure": "Exposición de posición",
        "position_details": "Detalles de la posición",
        "net_exposure": "Exposición neta",
        "currency_exposure": "Exposición a divisas",
        "pl_product": "Pérdidas y ganancias del producto",
        "market": "Gráfico de mercado",
        "tablekey1": "producto",
        "tablekey2": "Largo y corto",
        "tablekey3": "Exposición de posición",
        "tablekey4": "Hora de apertura",
        "tablekey5": "cuenta de transacciones",
        "tablekey6": "nombre del cliente",
        "tablekey7": "servidor",
        "tablekey8": "Precio de apertura",
        "tablekey9": "Ganancia y perdida",
        "key1": "Posición total",
        "key2": "precio promedio",
        "key3": "Precio actual",
        "key4": "Ganancia y perdida",
        "key5": "Valor del contrato",
        "key6": "Costo en dólares",
        "label1": "Tipo de plataforma",
        "label2": "nombre de empresa",
        "label3": "nombre de la cuenta",
        "label4": "número de cuenta",
        "label5": "Tipo de cuenta",
        "label6": "valor neto"
    },
    "report": {
        "report": "Estadísticas de informes",
        "text": "* Reglas de cálculo de retorno interno: Todos los contratos estándar internacionales se utilizan como estándar de cálculo (contrato estándar internacional de pares de divisas 100000; contrato estándar internacional oro 100 onzas; contrato estándar internacional plata 5000 Angsu; contrato estándar internacional de petróleo crudo 1000 barriles)",
        "account": "Seleccionar cuenta",
        "placeholder": "por favor elige",
        "placeholder2": "por favor escribe",
        "return": "Retorno hacia adentro / mano estándar",
        "setting": "Ajuste de retorno interno",
        "setting1": "Configuraciones unificadas",
        "setting2": "Configurado individualmente",
        "foreign_exchange": "Divisas",
        "gold": "oro",
        "silver": "plata",
        "crude": "crudo",
        "product": "producto",
        "value": "Configuraciones",
        "value1": "Clasificación de cuenta",
        "value2": "nombre de la cuenta",
        "value3": "Tipo de informe",
        "search": "buscar",
        "download": "Descargar informe",
        "value5": "período de selección",
        "value6": "descargar",
        "value7": "La semana pasada",
        "value8": "el mes pasado",
        "value9": "Último cuarto",
        "value10": "personalizar",
        "value11": "Fecha de inicio",
        "value12": "a",
        "value13": "Fecha final",
        "value14": "Exposición de posición",
        "key1": "nombre",
        "key2": "plataforma",
        "key3": "Cuenta",
        "key4": "Número de orden",
        "key5": "Largo y corto",
        "key6": "Lote",
        "key7": "nombre del producto",
        "key8": "Hora de apertura",
        "key9": "Hora de cierre",
        "key10": "Precio de apertura",
        "key11": "Precio de cierre",
        "key13": "Detener la pérdida de",
        "key14": "Interés durante la noche",
        "key15": "Ganancia y perdida",
        "type": "Tipos de"
    },
    "analysis": {
        "analysis": "Análisis de backtest",
        "account": "Cuenta",
        "choose": "Seleccionar cuenta",
        "date": "fecha",
        "to": "a",
        "statistics": "Estadísticas",
        "statistics_curve": "Curva estadística",
        "key1": "fecha de inicio",
        "key2": "Fecha final",
        "key3": "Patrimonio neto inicial",
        "key4": "Patrimonio neto final",
        "key5": "Valor neto más alto",
        "key6": "Patrimonio neto mínimo",
        "key7": "ROI",
        "key8": "Reducción máxima",
        "key9": "Reducción máxima verdadera",
        "key10": "Reducción promedio",
        "key11": "Período de retroceso verdadero máximo",
        "key17": "Transacciones totales",
        "key20": "Lotes medios diarios",
        "key21": "Ratio de pérdidas y ganancias",
        "key22": "Ratio de pérdidas y ganancias"
    },
    "strategy": {
        "strategy": "Resumen de estrategia",
        "allstrategy": "Todas las estrategias",
        "total": "Los ingresos totales",
        "month_3_roi": "Rendimiento a 3 meses",
        "month_1_roi": "Rendimiento a 1 mes",
        "yesterday": "Ganancias y pérdidas ayer",
        "handle": "Ingresos por pedidos manuales",
        "lots": "Lote total",
        "detail": "Ver detalles",
        "renew": "Renovación de señal",
        "clickrenew": "Haga clic para renovar",
        "position": "Posición",
        "position_pl": "Posición de pérdidas y ganancias",
        "position_lots": "Numero de posiciones",
        "lot": "mano",
        "order": "Liquidación",
        "order_lots": "Lotes cerrados",
        "order_pl": "Cierre de pérdidas y ganancias",
        "cancel": "cancelar",
        "sure": "determinar",
        "key1": "Iniciar copia inversa",
        "key2": "Pausar copia",
        "key3": "Iniciar calendario de cierre de pedidos",
        "key4": "Nombre de la cuenta",
        "key5": "Tipos de",
        "key6": "servidor",
        "key7": "número de cuenta",
        "key8": "Equilibrar",
        "doc": "Copiar configuración",
        "doc1": "Seleccione la configuración de activación de la cuenta"
    }
}