//法国
module.exports={
    "global1": {
        "sure": "déterminer",
        "cancel": "Annuler",
        "placeholder1": "Choisissez s'il vous plaît",
        "placeholder2": "Entrez s'il vous plait",
        "placeholder3": "Tout",
        "placeholder4": "rechercher",
        "placeholder5": "Rechercher un serveur ou un compte",
        "placeholder6": "Rechercher le nom du compte",
        "pl_product": "Profits et pertes de produits",
        "show": "afficher"
    },
    "menu": {
        "dashboard": "Mon KlipC",
        "risk": "risque",
        "strategy": "Stratégie",
        "signalpool": "Piscine de signaux",
        "help": "Aidez-moi",
        "login": "s'identifier",
        "logout": "abandonner",
        "my_assets": "Mes atouts",
        "link_account": "Compte lié",
        "housekeeper": "Mon majordome",
        "risk_exposure": "Exposition à risque",
        "report": "Rapports statistiques",
        "analysis": "Analyse backtest",
        "docmanage": "Gestion de documents",
        "signalmanage": "Gestion du signal"
    },
    "login": {
        "login_type": "Mot de passe de connexion",
        "code_type": "Connexion par code de vérification",
        "account": "Nom d'utilisateur / téléphone portable / e-mail",
        "password": "Veuillez entrer le mot de passe",
        "login": "s'identifier",
        "code_login": "Connexion par code de vérification",
        "mobile": "numéro de téléphone portable",
        "code": "Code de vérification",
        "get_code": "obtenir le code de vérification",
        "auto_login": "connexion automatique",
        "register": "inscrit",
        "forget_password": "mot de passe oublié",
        "valid_username": "veuillez entrer le nom d'utilisateur",
        "valid_password": "Veuillez entrer le mot de passe",
        "valid_mobile": "Veuillez saisir le numéro de téléphone",
        "valid_code": "veuillez entrer le code de vérification",
        "error1": "nom d'utilisateur ou mot de passe incorrect",
        "error2": "Erreur de code de vérification",
        "error3": "Veuillez réessayer plus tard"
    },
    "top_card": {
        "compared_yesterday": "Comparé à hier",
        "pl_today": "Profit et perte aujourd'hui",
        "position_pl": "Profit et perte de position",
        "net_worth": "valeur nette",
        "available_margin": "Marge disponible",
        "balance": "Équilibre"
    },
    "my_assets": {
        "link_account": "Compte lié",
        "show": "Afficher le compte",
        "summary_position": "Résumé des positions",
        "pl_amount": "Montant des profits et pertes",
        "pl_product": "Profits et pertes de produits",
        "message": "nouvelles",
        "classification": "classification",
        "subscription_pl": "abonnement",
        "hot_signal": "Signal chaud",
        "platform_type": "Type de plateforme",
        "server": "serveur",
        "account": "Compte",
        "username": "Nom d'utilisateur",
        "balance": "Équilibre",
        "net_worth": "valeur nette",
        "total_pl": "Total des profits et pertes",
        "seven_days": "7e",
        "nickname": "Pseudo du compte",
        "key11": "produit",
        "key12": "Lot",
        "key13": "direction",
        "key14": "Profit et perte",
        "key21": "Date",
        "key22": "numéro de compte",
        "key23": "Nom du compte",
        "key24": "Profits et pertes documentaires",
        "key32": "commission",
        "key33": "Retour intérieur",
        "key34": "Profits et pertes documentaires",
        "key35": "Intérêt pendant la nuit",
        "key41": "classification",
        "key42": "nom du compte",
        "week": "la semaine",
        "month": "mois",
        "season": "saison",
        "half_year": "Une demi-année",
        "year": "1 année",
        "pl1": "Profit et perte aujourd'hui",
        "pl2": "7e profit et perte"
    },
    "link_account": {
        "link_account": "Compte lié",
        "signal_management": "Gestion du signal",
        "all": "Tout",
        "real_account": "Vrai compte",
        "transaction_password": "mot de passe de transaction",
        "account": "Compte",
        "password": "mot de passe",
        "status": "statut",
        "key1": "Type de plateforme",
        "key2": "Nom du courtage",
        "key3": "Entrez le numéro de compte",
        "key4": "Pseudo du compte",
        "key5": "Entrer le mot de passe",
        "dialog1": "Vous avez correctement associé les comptes",
        "dialog2": "Compte",
        "dialog3": "Nom d'utilisateur",
        "dialog4": "serveur",
        "dialog5": "Influence",
        "dialog6": "Continuer à ajouter un compte",
        "dialog7": "ou",
        "dialog8": "Ajouter différents comptes",
        "remove": "Retirer",
        "update": "changer le mot de passe",
        "tablekey1": "Serveur de plateforme",
        "tablekey2": "Compte",
        "tablekey3": "nom du compte",
        "tablekey4": "Type de compte",
        "tablekey5": "Type de plateforme",
        "tablekey6": "Type de connexion",
        "tablekey7": "statut",
        "tablekey8": "en fonctionnement",
        "linked": "lié",
        "notlinked": "pas connecté",
        "linking": "de liaison"
    },
    "housekeeper": {
        "housekeeper": "Mon majordome",
        "user_info": "mon information",
        "edit_info": "Modifier les informations",
        "edit": "Éditer",
        "data_completion": "Achèvement des données",
        "form1": "Changer d'avatar",
        "form2": "nom réel",
        "form3": "surnom",
        "form4": "numéro de téléphone portable",
        "form5": "pays",
        "form6": "ville",
        "form7": "Email",
        "form8": "Mot de passe documentaire",
        "real": "Système de nom réel",
        "form9": "Nom d'utilisateur",
        "form10": "ID de portefeuille",
        "form11": "titulaire du compte en banque",
        "form12": "Numéro de téléphone portable réservé par la banque",
        "form13": "nom du compte bancaire",
        "form14": "Nom de la succursale bancaire",
        "form15": "Ville de succursale d'ouverture de compte",
        "form16": "Télécharger une photo d'identité",
        "form17": "SWIFT / BIC / Compte bancaire international",
        "form18": "adresse de la banque",
        "buy": "Achat / retrait",
        "wallet": "Solde du portefeuille",
        "operation": "Sélectionnez l'opération",
        "paymethod": "mode de paiement",
        "currency_type": "Type de devise",
        "choose_amount": "Choix du montant",
        "amount_available": "Montant disponible",
        "frozen_amount": "Montant gelé",
        "recharge": "acheter",
        "withdraw": "sortir",
        "alipay": "Alipay",
        "wechatpay": "WeChat",
        "unionpay": "UnionPay",
        "paypal": "Pay Pal",
        "usdt": "USDT",
        "btn": "Membre de mise à niveau",
        "upgrade": "Service de mise à niveau",
        "remind": "rappeler",
        "cost": "Coût historique",
        "other": "autre",
        "project": "projet",
        "basic": "Adhésion de base",
        "vip": "Membre professionnel",
        "svip": "Membre institutionnel",
        "key1": "Frais d'abonnement",
        "key2": "Documentaire multiplateforme illimité",
        "key3": "Copie inversée",
        "key4": "Rapport financier de la commission de l'agence",
        "key5": "Gestion multi-comptes fermée",
        "key6": "Frais d'abonnement personnalisés",
        "key7": "Remise sur les frais d'abonnement",
        "key9": "Contrôle des risques de position en temps opportun",
        "key10": "Analyse des transactions",
        "key11": "Rapport de profits et pertes",
        "key12": "Analyse stratégique",
        "key13": "Abonnement à la stratégie globale",
        "month": "mois",
        "year": "an",
        "unlimited": "illimité",
        "currently": "Vous êtes actuellement",
        "grade": "Passer à",
        "maturity": "maturité",
        "choose": "Tu choisis",
        "renew": "Renouveler",
        "promote": "améliorer",
        "time": "Sélection de l'heure",
        "estimated_cost": "Coût estimé",
        "months": "Mois",
        "purchase": "Historique d'achat",
        "extract": "Proposer l'histoire",
        "date": "Date",
        "to": "à",
        "trade_date": "temps",
        "account": "numéro de compte",
        "charge": "Coût",
        "use": "utilisation",
        "source": "la source"
    },
    "signalpool": {
        "chart": "Courbe de profits et pertes",
        "n_b": "Équité / équilibre",
        "w_p": "Retrait / Dépôt",
        "balance": "Équilibre",
        "withdrawal": "Retrait",
        "payment": "Dépôt",
        "profit_loss": "Profit et perte",
        "preferred": "Signal préféré de l'utilisateur",
        "featured": "KlipC en vedette",
        "signallist": "Liste des signaux",
        "placeholder": "Tout",
        "risk": "risque",
        "high_risk": "Risque moyen à élevé",
        "low_risk": "faible risque",
        "division": "Division produit",
        "exchange": "Change",
        "metals": "Métaux précieux",
        "index": "indice",
        "cryptocurrency": "Cryptomonnaie",
        "stock": "Stock",
        "volume": "Volume de transactions élevé",
        "feature1": "En vedette",
        "feature2": "Choix de l'utilisateur",
        "feature3": "JK présenté",
        "feature4": "Mai en vedette",
        "income_rate": "taux de retour",
        "retracement_rate": "Taux de retracement",
        "xaxis": "Axe horizontal",
        "yaxis": "Axe vertical",
        "show": "afficher",
        "subscription_status": "État de l'abonnement au signal",
        "lower_risk": "Risque plus faible",
        "average_risk": "Risque moyen",
        "higher_risk": "Risque plus élevé",
        "monthly": "Retour mensuel",
        "quarterly": "Rendement trimestriel",
        "total": "Rendement total",
        "krr": "Gain de poids KRR",
        "retracement": "Retracement",
        "net_worth": "valeur nette",
        "leverage": "Influence",
        "collapse": "Options de réduction",
        "expand": "Développer les options",
        "select": "Tu as choisi",
        "clearall": "Conditions claires",
        "follow": "Suivre",
        "collect": "Favoris",
        "collected": "collecté",
        "key1": "Commerçant",
        "key2": "Plate-forme",
        "key3": "Retour sur investissement",
        "key4": "Taux de rendement moyen",
        "key5": "Revenus des 3 derniers mois",
        "key6": "Tirage maximum",
        "key7": "valeur nette",
        "key8": "Cycle stratégique",
        "key9": "Transactions mensuelles",
        "key10": "Frais d'abonnement",
        "key11": "Graphique des bénéfices",
        "key12": "en fonctionnement"
    },
    "master": {
        "strategy_one": "Stratégie un",
        "strategy_two": "Stratégie deux",
        "order_details": "Détails de la commande fermée",
        "rate": "Retour sur investissement",
        "worth": "valeur nette",
        "cost": "Frais documentaire",
        "maxdd": "Tirage maximum",
        "cycle": "Cycle stratégique",
        "des": "Description de la stratégie",
        "company": "Okun Asset Management",
        "collect": "Favoris",
        "collection": "collecté",
        "follow": "Suivre",
        "metrics": "Métrique",
        "subscription_fee": "Frais d'abonnement",
        "follow_password": "Mot de passe documentaire",
        "lot": "Lot fixe",
        "percentage": "Pourcentage du contrat",
        "lot_percentage": "Pourcentage de lots",
        "set_value": "Paramètres",
        "accounts": "Veuillez sélectionner le compte pour activer les paramètres!",
        "notes": "Tous les calculs sont basés sur des contrats standard internationaux (contrat standard international de paires de devises 100000; contrat standard international or 100 onces; contrat standard international argent 5000 angsu; contrat standard international de pétrole brut 1000 barils)",
        "note1": "Peu importe le nombre de positions que le signal négocie, vous suivrez un lot fixe, n'oubliez pas de vérifier le contrat de produit de votre plateforme",
        "note2": "Tous utilisent le contrat de compte de signal comme norme de calcul",
        "note3": "Tous sont basés sur la taille du lot du trading du signal, vous suivrez un certain pourcentage de la taille du lot, n'oubliez pas de vérifier le contrat de produit de votre plateforme",
        "setting": "Copier les paramètres",
        "enable": "Lot de trading minimum",
        "enable1": "Activer la protection contre les délais",
        "enable2": "Activer les lots maximum suivants",
        "enable3": "Activer le stop loss / take profit",
        "enable4": "Commencer le contrôle du glissement",
        "enable5": "Le nombre maximum de positions cumulées",
        "enable6": "Taux de liquidation activé (%)",
        "enable7": "Montant maximum de retracement",
        "renew": "Renouvellement automatique",
        "month": "mois",
        "season": "saison",
        "half_year": "Une demi-année",
        "year1": "1 année",
        "year3": "3 années",
        "product": "produit",
        "spread": "Propagé",
        "contract": "Taille du contrat",
        "leverage": "Influence",
        "breakout": "Ratio de cassure",
        "rate_return": "Retour mensuel",
        "Jan": "janvier",
        "Feb": "février",
        "Mar": "Mars",
        "Apr": "avril",
        "May": "Mai",
        "Jun": "juin",
        "Jul": "juillet",
        "Aug": "août",
        "Sep": "septembre",
        "Oct": "octobre",
        "Nov": "novembre",
        "Dec": "décembre",
        "duration1": "Durée moyenne de conservation des ordres de profit (heures)",
        "profit": "Bénéfice moyen de 1 lot ($)",
        "max_profit": "Bénéfice maximum pour une seule commande",
        "ave_lot": "Nombre moyen quotidien de lots (mains)",
        "pl_ratio": "Ratio de profits et pertes (%)",
        "duration2": "Temps d'attente moyen des commandes perdues (heures)",
        "loss": "Perte moyenne de 1 lot ($)",
        "max_loss": "Perte maximale pour une seule commande",
        "ave_yield": "Rendement moyen au cours des 3 derniers mois (%)",
        "strategy": "Données de base de la stratégie",
        "key1": "Total des profits et pertes",
        "key2": "Total des profits et pertes (y compris les positions)",
        "key3": "valeur nette",
        "key4": "Lot total",
        "key5": "Retour (ROI)",
        "key6": "Taux de rendement K (KRR)",
        "key7": "Retracement",
        "key8": "Cycle stratégique"
    },
    "doc_management": {
        "signal": "source de signal",
        "card1": "Nom",
        "card2": "Types de",
        "card3": "surnom du serveur",
        "card4": "numéro de compte",
        "card5": "Équilibre",
        "card6": "Renouvellement du signal",
        "pwd": "mot de passe",
        "opentime": "Horaire d'ouverture",
        "position": "Position",
        "position1": "Liquidation"
    },
    "signal_management": {
        "key1": "surnom du serveur",
        "key2": "Types de",
        "key3": "Temps d'établissement",
        "key4": "proportion",
        "key5": "Nom",
        "key6": "numéro de compte",
        "key7": "Montant",
        "key8": "Frais documentaire",
        "key9": "Mode d'exécution",
        "key10": "levier",
        "key11": "Total des profits et pertes",
        "key12": "valeur nette",
        "follower": "disciple",
        "followerdetail": "Détails de l'abonné"
    },
    "risk_exposure": {
        "risk_exposure": "Exposition à risque",
        "position_exposure": "Exposition de position",
        "position_details": "Détails de la position",
        "net_exposure": "Exposition nette",
        "currency_exposure": "Exposition aux devises",
        "pl_product": "Profits et pertes de produits",
        "market": "Graphique du marché",
        "tablekey1": "produit",
        "tablekey2": "Long et court",
        "tablekey3": "Exposition de position",
        "tablekey4": "Horaire d'ouverture",
        "tablekey5": "compte de transaction",
        "tablekey6": "nom du client",
        "tablekey7": "serveur",
        "tablekey8": "Prix ​​d'ouverture",
        "tablekey9": "Profit et perte",
        "key1": "Position totale",
        "key2": "prix moyen",
        "key3": "Prix ​​actuel",
        "key4": "Profit et perte",
        "key5": "Valeur du contrat",
        "key6": "Coût en dollars",
        "label1": "Type de plateforme",
        "label2": "Nom de la compagnie",
        "label3": "nom du compte",
        "label4": "numéro de compte",
        "label5": "Type de compte",
        "label6": "valeur nette"
    },
    "report": {
        "report": "Rapports statistiques",
        "text": "* Règles de calcul du rendement interne: Tous les contrats standard internationaux sont utilisés comme norme de calcul (contrat standard international de paire de devises 100000; contrat standard international or 100 onces; contrat standard international d'argent 5000 Angsu; contrat standard international de pétrole brut 1000 barils)",
        "account": "Sélectionnez un compte",
        "placeholder": "Choisissez s'il vous plaît",
        "placeholder2": "Entrez s'il vous plait",
        "return": "Retour vers l'intérieur / main standard",
        "setting": "Réglage du retour interne",
        "setting1": "Paramètres unifiés",
        "setting2": "Définir individuellement",
        "foreign_exchange": "Change",
        "gold": "or",
        "silver": "argent",
        "crude": "brut",
        "product": "produit",
        "value": "Paramètres",
        "value1": "Classification des comptes",
        "value2": "nom du compte",
        "value3": "Type de rapport",
        "search": "rechercher",
        "download": "Télécharger le rapport",
        "value5": "période de sélection",
        "value6": "Télécharger",
        "value7": "La semaine dernière",
        "value8": "le mois dernier",
        "value9": "Dernier quart",
        "value10": "Personnaliser",
        "value11": "Date de début",
        "value12": "à",
        "value13": "Date de fin",
        "value14": "Exposition de position",
        "key1": "Nom",
        "key2": "Plate-forme",
        "key3": "Compte",
        "key4": "numéro de commande",
        "key5": "Long et court",
        "key6": "Lot",
        "key7": "nom du produit",
        "key8": "Horaire d'ouverture",
        "key9": "Heure de fermeture",
        "key10": "Prix ​​d'ouverture",
        "key11": "Le dernier prix",
        "key13": "Arrêter la perte",
        "key14": "Intérêt pendant la nuit",
        "key15": "Profit et perte",
        "type": "Types de"
    },
    "analysis": {
        "analysis": "Analyse backtest",
        "account": "Compte",
        "choose": "Sélectionnez un compte",
        "date": "Date",
        "to": "à",
        "statistics": "statistiques",
        "statistics_curve": "Courbe statistique",
        "key1": "date de début",
        "key2": "Date de fin",
        "key3": "Valeur nette initiale",
        "key4": "Valeur nette finale",
        "key5": "Valeur nette la plus élevée",
        "key6": "Valeur nette minimale",
        "key7": "ROI",
        "key8": "Tirage maximum",
        "key9": "Vrai tirage maximal",
        "key10": "Tirage moyen",
        "key11": "Période de retracement vrai maximum",
        "key17": "Nombre total de transactions",
        "key20": "Lots médians quotidiens",
        "key21": "Ratio de profits et pertes",
        "key22": "Ratio de profits et pertes"
    },
    "strategy": {
        "strategy": "Résumé de la stratégie",
        "allstrategy": "Toutes les stratégies",
        "total": "Revenu total",
        "month_3_roi": "Rendement sur 3 mois",
        "month_1_roi": "Rendement sur 1 mois",
        "yesterday": "Profit et perte hier",
        "handle": "Revenus des commandes manuelles",
        "lots": "Lot total",
        "detail": "voir les détails",
        "renew": "Renouvellement du signal",
        "clickrenew": "Cliquez pour renouveler",
        "position": "Position",
        "position_pl": "Profit et perte de position",
        "position_lots": "Nombre de postes",
        "lot": "main",
        "order": "Liquidation",
        "order_lots": "Lots fermés",
        "order_pl": "Bénéfice et perte de clôture",
        "cancel": "Annuler",
        "sure": "déterminer",
        "key1": "Lancer la copie inversée",
        "key2": "Suspendre la copie",
        "key3": "Commencer le calendrier de fermeture de la commande",
        "key4": "Nom du compte",
        "key5": "Types de",
        "key6": "serveur",
        "key7": "numéro de compte",
        "key8": "Équilibre",
        "doc": "Copier les paramètres",
        "doc1": "Veuillez sélectionner les paramètres d'activation du compte"
    }
}