//印度尼西亚
module.exports = {
    "global1": {
        "sure": "menentukan",
        "cancel": "membatalkan",
        "placeholder1": "tolong pilih",
        "placeholder2": "silahkan masuk",
        "placeholder3": "Semua",
        "placeholder4": "pencarian untuk",
        "placeholder5": "Cari server atau akun",
        "placeholder6": "Cari nama akun",
        "pl_product": "Keuntungan dan kerugian produk",
        "show": "layar"
    },
    "menu": {
        "dashboard": "KlipC saya",
        "risk": "risiko",
        "strategy": "Strategi",
        "signalpool": "Kolam sinyal",
        "help": "Tolong",
        "login": "Gabung",
        "logout": "keluar",
        "my_assets": "Aset saya",
        "link_account": "Akun tertaut",
        "housekeeper": "Pelayan saya",
        "risk_exposure": "Eksposur risiko",
        "report": "Laporkan statistik",
        "analysis": "Analisis backtest",
        "docmanage": "Manajemen dokumen",
        "signalmanage": "Manajemen sinyal"
    },
    "login": {
        "login_type": "Login kata sandi",
        "code_type": "Kode verifikasi login",
        "account": "Nama pengguna / ponsel / email",
        "password": "Silakan masukkan kata sandi",
        "login": "Gabung",
        "code_login": "Kode verifikasi login",
        "mobile": "Nomor ponsel",
        "code": "Kode verifikasi",
        "get_code": "dapatkan kode verifikasi",
        "auto_login": "masuk otomatis",
        "register": "terdaftar",
        "forget_password": "lupa Password",
        "valid_username": "harap masukkan nama pengguna",
        "valid_password": "Silakan masukkan kata sandi",
        "valid_mobile": "Harap masukkan nomor telepon",
        "valid_code": "harap masukkan kode verifikasi",
        "error1": "Username atau password salah",
        "error2": "Kesalahan kode verifikasi",
        "error3": "Silakan coba lagi nanti"
    },
    "top_card": {
        "compared_yesterday": "Dibandingkan kemarin",
        "pl_today": "Untung dan rugi hari ini",
        "position_pl": "Posisi untung dan rugi",
        "net_worth": "kekayaan bersih",
        "available_margin": "Margin yang tersedia",
        "balance": "Keseimbangan"
    },
    "my_assets": {
        "link_account": "Akun tertaut",
        "show": "Tunjukkan akun",
        "summary_position": "Ringkasan posisi",
        "pl_amount": "Jumlah untung dan rugi",
        "pl_product": "Keuntungan dan kerugian produk",
        "message": "berita",
        "classification": "klasifikasi",
        "subscription_pl": "langganan",
        "hot_signal": "Sinyal panas",
        "platform_type": "Jenis platform",
        "server": "server",
        "account": "Akun",
        "username": "Nama pengguna",
        "balance": "Keseimbangan",
        "net_worth": "kekayaan bersih",
        "total_pl": "Total untung dan rugi",
        "seven_days": 7,
        "nickname": "Nama panggilan akun",
        "key11": "produk",
        "key12": "Lot",
        "key13": "arah",
        "key14": "Laba rugi",
        "key21": "tanggal",
        "key22": "nomor akun",
        "key23": "Nama akun",
        "key24": "Keuntungan dan kerugian dokumenter",
        "key32": "Komisi",
        "key33": "Kembali ke dalam",
        "key34": "Keuntungan dan kerugian dokumenter",
        "key35": "Bunga semalam",
        "key41": "klasifikasi",
        "key42": "nama akun",
        "week": "minggu",
        "month": "bulan",
        "season": "musim",
        "half_year": "Setengah tahun",
        "year": "1 tahun",
        "pl1": "Untung dan rugi hari ini",
        "pl2": "Untung dan rugi ke-7"
    },
    "link_account": {
        "link_account": "Akun tertaut",
        "signal_management": "Manajemen sinyal",
        "all": "Semua",
        "real_account": "Akun riil",
        "transaction_password": "kata sandi transaksi",
        "account": "Akun",
        "password": "kata sandi",
        "status": "status",
        "key1": "Jenis platform",
        "key2": "Nama pialang",
        "key3": "Masukkan nomor rekening",
        "key4": "Nama panggilan akun",
        "key5": "Masukkan kata kunci",
        "dialog1": "Anda berhasil menautkan akun",
        "dialog2": "Akun",
        "dialog3": "nama pengguna",
        "dialog4": "server",
        "dialog5": "Pengaruh",
        "dialog6": "Lanjutkan menambah akun",
        "dialog7": "atau",
        "dialog8": "Tambahkan akun yang berbeda",
        "remove": "Menghapus",
        "update": "ganti kata sandi",
        "tablekey1": "Server platform",
        "tablekey2": "Akun",
        "tablekey3": "nama akun",
        "tablekey4": "Jenis akun",
        "tablekey5": "Jenis platform",
        "tablekey6": "Jenis login",
        "tablekey7": "status",
        "tablekey8": "Pengoperasian",
        "linked": "terhubung",
        "notlinked": "Tidak terhubung",
        "linking": "menghubungkan"
    },
    "housekeeper": {
        "housekeeper": "Pelayan saya",
        "user_info": "informasi saya",
        "edit_info": "Edit informasi",
        "edit": "edit",
        "data_completion": "Penyelesaian data",
        "form1": "Mengubah avatar",
        "form2": "nama sebenarnya",
        "form3": "nama panggilan",
        "form4": "Nomor ponsel",
        "form5": "negara",
        "form6": "kota",
        "form7": "Surel",
        "form8": "Kata sandi dokumenter",
        "real": "Sistem nama asli",
        "form9": "nama pengguna",
        "form10": "ID Dompet",
        "form11": "Pemegang rekening bank",
        "form12": "Nomor ponsel yang dipesan oleh bank",
        "form13": "nama akun bank",
        "form14": "Nama cabang bank",
        "form15": "Kota cabang pembukaan rekening",
        "form16": "Unggah foto identitas",
        "form17": "SWIFT / BIC / Rekening Bank Internasional",
        "form18": "Alamat bank",
        "buy": "Beli / tarik",
        "wallet": "Saldo dompet",
        "operation": "Pilih operasi",
        "paymethod": "Cara Pembayaran",
        "currency_type": "Jenis mata uang",
        "choose_amount": "Pilih jumlah",
        "amount_available": "Jumlah Tersedia",
        "frozen_amount": "Jumlah beku",
        "recharge": "membeli",
        "withdraw": "mengambil",
        "alipay": "Alipay",
        "wechatpay": "Wechat",
        "unionpay": "UnionPay",
        "paypal": "PayPal",
        "usdt": "USDT",
        "btn": "Tingkatkan anggota",
        "upgrade": "Tingkatkan layanan",
        "remind": "mengingatkan",
        "cost": "Biaya historis",
        "other": "lain",
        "project": "proyek",
        "basic": "Keanggotaan dasar",
        "vip": "Anggota Profesional",
        "svip": "Anggota Kelembagaan",
        "key1": "Biaya berlangganan",
        "key2": "Dokumenter lintas platform tanpa batas",
        "key3": "Salin terbalik",
        "key4": "Laporan Keuangan Komisi Agensi",
        "key5": "Manajemen multi-akun tertutup",
        "key6": "Biaya langganan khusus",
        "key7": "Diskon biaya langganan",
        "key9": "Kontrol risiko posisi tepat waktu",
        "key10": "Analisis transaksi",
        "key11": "Laporan untung dan rugi",
        "key12": "Analisis Strategis",
        "key13": "Berlangganan Strategi Global",
        "month": "bulan",
        "year": "tahun",
        "unlimited": "tak terbatas",
        "currently": "Anda saat ini",
        "grade": "Tingkatkan ke",
        "maturity": "kematangan",
        "choose": "Anda pilih",
        "renew": "Memperbarui",
        "promote": "meningkatkan",
        "time": "Pemilihan waktu",
        "estimated_cost": "Estimasi biaya",
        "months": "Bulan",
        "purchase": "Sejarah pembelian",
        "extract": "Ajukan sejarah",
        "date": "tanggal",
        "to": "untuk",
        "trade_date": "waktu",
        "account": "nomor akun",
        "charge": "biaya",
        "use": "menggunakan",
        "source": "sumber"
    },
    "signalpool": {
        "chart": "Kurva untung dan rugi",
        "n_b": "Ekuitas / Saldo",
        "w_p": "Penarikan / Deposit",
        "balance": "Keseimbangan",
        "withdrawal": "Penarikan",
        "payment": "Menyetorkan",
        "profit_loss": "Laba rugi",
        "preferred": "Sinyal pilihan pengguna",
        "featured": "KlipC Unggulan",
        "signallist": "Daftar sinyal",
        "placeholder": "Semua",
        "risk": "risiko",
        "high_risk": "Resiko sedang sampai tinggi",
        "low_risk": "Resiko rendah",
        "division": "Divisi produk",
        "exchange": "Pertukaran asing",
        "metals": "Logam mulia",
        "index": "indeks",
        "cryptocurrency": "Cryptocurrency",
        "stock": "persediaan",
        "volume": "Volume transaksi tinggi",
        "feature1": "Unggulan",
        "feature2": "Pilihan Pengguna",
        "feature3": "JK Unggulan",
        "feature4": "Mungkin Unggulan",
        "income_rate": "tingkat pengembalian",
        "retracement_rate": "Tingkat retracement",
        "xaxis": "Sumbu horisontal",
        "yaxis": "Sumbu vertikal",
        "show": "layar",
        "subscription_status": "Status berlangganan sinyal",
        "lower_risk": "Resiko lebih rendah",
        "average_risk": "Resiko rata-rata",
        "higher_risk": "Resiko yang lebih tinggi",
        "monthly": "Pengembalian bulanan",
        "quarterly": "Hasil kuartalan",
        "total": "Hasil total",
        "krr": "Kenaikan berat badan KRR",
        "retracement": "Retracement",
        "net_worth": "kekayaan bersih",
        "leverage": "Pengaruh",
        "collapse": "Ciutkan opsi",
        "expand": "Luaskan opsi",
        "select": "Kamu telah memilih",
        "clearall": "Kondisi yang jelas",
        "follow": "Mengikuti",
        "collect": "Favorit",
        "collected": "dikumpulkan",
        "key1": "pedagang",
        "key2": "peron",
        "key3": "Pengembalian investasi",
        "key4": "Rata-rata tingkat pengembalian",
        "key5": "Penghasilan dalam 3 bulan terakhir",
        "key6": "Penarikan maksimum",
        "key7": "kekayaan bersih",
        "key8": "Siklus strategi",
        "key9": "Transaksi bulanan",
        "key10": "Biaya berlangganan",
        "key11": "Grafik keuntungan",
        "key12": "Pengoperasian"
    },
    "master": {
        "strategy_one": "Strategi Satu",
        "strategy_two": "Strategi Dua",
        "order_details": "Detail pesanan tertutup",
        "rate": "Pengembalian investasi",
        "worth": "kekayaan bersih",
        "cost": "Biaya dokumenter",
        "maxdd": "Penarikan maksimum",
        "cycle": "Siklus strategi",
        "des": "Deskripsi strategi",
        "company": "Manajemen Aset Okun",
        "collect": "Favorit",
        "collection": "dikumpulkan",
        "follow": "Mengikuti",
        "metrics": "Metrik",
        "subscription_fee": "Biaya berlangganan",
        "follow_password": "Kata sandi dokumenter",
        "lot": "Lot tetap",
        "percentage": "Persentase kontrak",
        "lot_percentage": "Persentase lot",
        "set_value": "Pengaturan",
        "accounts": "Pilih akun untuk mengaktifkan pengaturan!",
        "notes": "Semua perhitungan didasarkan pada kontrak standar internasional (kontrak standar internasional pasangan mata uang 100.000; kontrak standar internasional emas 100 ons; kontrak standar internasional perak 5.000 angsu; kontrak standar internasional minyak mentah 1.000 barel)",
        "note1": "Tidak peduli berapa banyak posisi yang diperdagangkan oleh sinyal, Anda akan mengikuti lot tetap, ingatlah untuk memeriksa kontrak produk platform Anda",
        "note2": "Semua menggunakan kontrak akun sinyal sebagai standar perhitungan",
        "note3": "Semua didasarkan pada ukuran lot perdagangan sinyal, Anda akan mengikuti persentase tertentu dari ukuran lot, ingatlah untuk memeriksa kontrak produk platform Anda",
        "setting": "Salin pengaturan",
        "enable": "Lot perdagangan minimum",
        "enable1": "Aktifkan perlindungan penundaan",
        "enable2": "Aktifkan lot maksimum berikut",
        "enable3": "Aktifkan stop loss / take profit",
        "enable4": "Mulai kontrol selip",
        "enable5": "Jumlah maksimum akumulasi posisi",
        "enable6": "Rasio likuidasi aktif (%)",
        "enable7": "Jumlah retracemen maksimum",
        "renew": "Perpanjangan otomatis",
        "month": "bulan",
        "season": "musim",
        "half_year": "Setengah tahun",
        "year1": "1 tahun",
        "year3": "3 tahun",
        "product": "produk",
        "spread": "Sebaran",
        "contract": "Ukuran kontrak",
        "leverage": "Pengaruh",
        "breakout": "Rasio breakout",
        "rate_return": "Pengembalian bulanan",
        "Jan": "Januari",
        "Feb": "Februari",
        "Mar": "Maret",
        "Apr": "April",
        "May": "Mungkin",
        "Jun": "Juni",
        "Jul": "Juli",
        "Aug": "Agustus",
        "Sep": "September",
        "Oct": "Oktober",
        "Nov": "November",
        "Dec": "Desember",
        "duration1": "Rata-rata waktu penahanan order profit (jam)",
        "profit": "Keuntungan rata-rata 1 lot ($)",
        "max_profit": "Keuntungan maksimum untuk satu pesanan",
        "ave_lot": "Jumlah rata-rata harian lot (tangan)",
        "pl_ratio": "Rasio untung dan rugi (%)",
        "duration2": "Rata-rata waktu menahan pesanan yang hilang (jam)",
        "loss": "Kerugian rata-rata 1 lot ($)",
        "max_loss": "Kerugian maksimum untuk satu pesanan",
        "ave_yield": "Pengembalian rata-rata dalam 3 bulan terakhir (%)",
        "strategy": "Data dasar strategi",
        "key1": "Total untung dan rugi",
        "key2": "Total untung dan rugi (termasuk posisi)",
        "key3": "kekayaan bersih",
        "key4": "Total lot",
        "key5": "Kembali (ROI)",
        "key6": "Tingkat pengembalian K (KRR)",
        "key7": "Retracement",
        "key8": "Siklus strategi"
    },
    "doc_management": {
        "signal": "sumber sinyal",
        "card1": "nama",
        "card2": "Jenis dari",
        "card3": "nama panggilan server",
        "card4": "nomor akun",
        "card5": "Keseimbangan",
        "card6": "Pembaruan sinyal",
        "pwd": "kata sandi",
        "opentime": "Waktu pembukaan",
        "position": "Posisi",
        "position1": "Likuidasi"
    },
    "signal_management": {
        "key1": "nama panggilan server",
        "key2": "Jenis dari",
        "key3": "Waktu pembentukan",
        "key4": "proporsi",
        "key5": "nama",
        "key6": "nomor akun",
        "key7": "Jumlah",
        "key8": "Biaya dokumenter",
        "key9": "Mode eksekusi",
        "key10": "tuas",
        "key11": "Total untung dan rugi",
        "key12": "kekayaan bersih",
        "follower": "pengikut",
        "followerdetail": "Detail pengikut"
    },
    "risk_exposure": {
        "risk_exposure": "Eksposur risiko",
        "position_exposure": "Eksposur posisi",
        "position_details": "Detail posisi",
        "net_exposure": "Eksposur bersih",
        "currency_exposure": "Eksposur mata uang",
        "pl_product": "Keuntungan dan kerugian produk",
        "market": "Grafik pasar",
        "tablekey1": "produk",
        "tablekey2": "Panjang dan pendek",
        "tablekey3": "Eksposur posisi",
        "tablekey4": "Waktu pembukaan",
        "tablekey5": "akun transaksi",
        "tablekey6": "nama klien",
        "tablekey7": "server",
        "tablekey8": "Harga pembukaan",
        "tablekey9": "Laba rugi",
        "key1": "Posisi total",
        "key2": "harga rata-rata",
        "key3": "Harga sekarang",
        "key4": "Laba rugi",
        "key5": "Nilai kontrak",
        "key6": "Biaya dolar",
        "label1": "Jenis platform",
        "label2": "Nama Perusahaan",
        "label3": "nama akun",
        "label4": "nomor akun",
        "label5": "Jenis akun",
        "label6": "kekayaan bersih"
    },
    "report": {
        "report": "Laporkan statistik",
        "text": "* Aturan penghitungan pengembalian internal: Semua kontrak standar internasional digunakan sebagai standar penghitungan (kontrak standar internasional pasangan mata uang 100000; kontrak standar internasional emas 100 ounce; kontrak standar internasional perak 5000 Angsu; kontrak standar internasional minyak mentah 1000 barel)",
        "account": "Pilih akun",
        "placeholder": "tolong pilih",
        "placeholder2": "silahkan masuk",
        "return": "Pengembalian ke dalam / tangan standar",
        "setting": "Pengaturan pengembalian internal",
        "setting1": "Pengaturan terpadu",
        "setting2": "Ditetapkan satu per satu",
        "foreign_exchange": "Pertukaran asing",
        "gold": "emas",
        "silver": "perak",
        "crude": "mentah",
        "product": "produk",
        "value": "Pengaturan",
        "value1": "Klasifikasi akun",
        "value2": "nama akun",
        "value3": "Tipe laporan",
        "search": "pencarian untuk",
        "download": "Unduh laporan",
        "value5": "periode seleksi",
        "value6": "unduh",
        "value7": "Minggu lalu",
        "value8": "bulan lalu",
        "value9": "Kuartal terakhir",
        "value10": "sesuaikan",
        "value11": "Mulai tanggal",
        "value12": "untuk",
        "value13": "Tanggal akhir",
        "value14": "Eksposur posisi",
        "key1": "nama",
        "key2": "peron",
        "key3": "Akun",
        "key4": "jumlah order",
        "key5": "Panjang dan pendek",
        "key6": "Lot",
        "key7": "nama Produk",
        "key8": "Waktu pembukaan",
        "key9": "Waktu tutup",
        "key10": "Harga pembukaan",
        "key11": "Harga penutup",
        "key13": "Hentikan kerugian",
        "key14": "Bunga semalam",
        "key15": "Laba rugi",
        "type": "Jenis dari"
    },
    "analysis": {
        "analysis": "Analisis backtest",
        "account": "Akun",
        "choose": "Pilih akun",
        "date": "tanggal",
        "to": "untuk",
        "statistics": "statistik",
        "statistics_curve": "Kurva statistik",
        "key1": "mulai tanggal",
        "key2": "Tanggal akhir",
        "key3": "Kekayaan bersih awal",
        "key4": "Kekayaan bersih akhir",
        "key5": "Kekayaan bersih tertinggi",
        "key6": "Kekayaan bersih minimum",
        "key7": "ROI",
        "key8": "Penarikan maksimum",
        "key9": "Drawdown maksimum yang sebenarnya",
        "key10": "Drawdown rata-rata",
        "key11": "Periode Retracement Benar Maksimum",
        "key17": "Jumlah total transaksi",
        "key20": "Banyak Median Harian",
        "key21": "Rasio untung dan rugi",
        "key22": "Rasio untung dan rugi"
    },
    "strategy": {
        "strategy": "Ringkasan strategi",
        "allstrategy": "Semua strategi",
        "total": "Total pendapatan",
        "month_3_roi": "Hasil 3 bulan",
        "month_1_roi": "Hasil 1 bulan",
        "yesterday": "Untung dan rugi kemarin",
        "handle": "Pendapatan pesanan manual",
        "lots": "Total lot",
        "detail": "lihat detailnya",
        "renew": "Pembaruan sinyal",
        "clickrenew": "Klik untuk memperbarui",
        "position": "Posisi",
        "position_pl": "Posisi untung dan rugi",
        "position_lots": "Jumlah posisi yang dipegang",
        "lot": "tangan",
        "order": "Likuidasi",
        "order_lots": "Lot tertutup",
        "order_pl": "Menutup untung dan rugi",
        "cancel": "membatalkan",
        "sure": "menentukan",
        "key1": "Mulai salin terbalik",
        "key2": "Jeda penyalinan",
        "key3": "Mulai tutup jadwal order",
        "key4": "Nama akun",
        "key5": "Jenis dari",
        "key6": "server",
        "key7": "nomor akun",
        "key8": "Keseimbangan",
        "doc": "Salin pengaturan",
        "doc1": "Pilih pengaturan aktivasi akun"
    }
}