//韩国
module.exports ={
    "global1": {
        "sure": "결정",
        "cancel": "취소",
        "placeholder1": "선택하세요",
        "placeholder2": "들어 오세요",
        "placeholder3": "모두",
        "placeholder4": "검색",
        "placeholder5": "서버 또는 계정 검색",
        "placeholder6": "계정 이름 검색",
        "pl_product": "제품 손익",
        "show": "디스플레이"
    },
    "menu": {
        "dashboard": "내 KlipC",
        "risk": "위험",
        "strategy": "전략",
        "signalpool": "시그널 풀",
        "help": "도움",
        "login": "로그인",
        "logout": "그만두 다",
        "my_assets": "내 자산",
        "link_account": "연결된 계정",
        "housekeeper": "내 집사",
        "risk_exposure": "위험 노출",
        "report": "통계보고",
        "analysis": "백 테스트 분석",
        "docmanage": "문서 관리",
        "signalmanage": "신호 관리"
    },
    "login": {
        "login_type": "비밀번호 로그인",
        "code_type": "인증 코드 로그인",
        "account": "아이디 / 휴대 전화 / 이메일",
        "password": "비밀번호를 입력 해주세요",
        "login": "로그인",
        "code_login": "인증 코드 로그인",
        "mobile": "휴대 전화 번호",
        "code": "확인 코드",
        "get_code": "인증 코드 받기",
        "auto_login": "자동 로그인",
        "register": "등기",
        "forget_password": "비밀번호 분실",
        "valid_username": "사용자 이름을 입력하십시오",
        "valid_password": "비밀번호를 입력 해주세요",
        "valid_mobile": "전화 번호를 입력하세요",
        "valid_code": "인증 코드를 입력하세요",
        "error1": "잘못된 사용자 이름 또는 암호",
        "error2": "확인 코드 오류",
        "error3": "나중에 다시 시도하십시오"
    },
    "top_card": {
        "compared_yesterday": "어제와 비교",
        "pl_today": "오늘의 이익과 손실",
        "position_pl": "포지셔닝 손익",
        "net_worth": "순자산",
        "available_margin": "사용 가능한 마진",
        "balance": "밸런스"
    },
    "my_assets": {
        "link_account": "연결된 계정",
        "show": "계정 표시",
        "summary_position": "위치 요약",
        "pl_amount": "손익 금액",
        "pl_product": "제품 손익",
        "message": "뉴스",
        "classification": "분류",
        "subscription_pl": "신청",
        "hot_signal": "뜨거운 신호",
        "platform_type": "플랫폼 유형",
        "server": "섬기는 사람",
        "account": "계정",
        "username": "사용자 이름",
        "balance": "밸런스",
        "net_worth": "순자산",
        "total_pl": "총 손익",
        "seven_days": "7 일",
        "nickname": "계정 별명",
        "key11": "생성물",
        "key12": "제비",
        "key13": "방향",
        "key14": "이익과 손실",
        "key21": "데이트",
        "key22": "계좌 번호",
        "key23": "계정 이름",
        "key24": "다큐멘터리 손익",
        "key32": "위원회",
        "key33": "내부 반환",
        "key34": "다큐멘터리 손익",
        "key35": "하룻밤이자",
        "key41": "분류",
        "key42": "계정 이름",
        "week": "주",
        "month": "달",
        "season": "시즌",
        "half_year": "반 년",
        "year": "일년",
        "pl1": "오늘의 이익과 손실",
        "pl2": "7 차 손익"
    },
    "link_account": {
        "link_account": "연결된 계정",
        "signal_management": "신호 관리",
        "all": "모두",
        "real_account": "실제 계정",
        "transaction_password": "거래 비밀번호",
        "account": "계정",
        "password": "암호",
        "status": "상태",
        "key1": "플랫폼 유형",
        "key2": "중개 이름",
        "key3": "계좌 번호 입력",
        "key4": "계정 별명",
        "key5": "암호를 입력",
        "dialog1": "계정을 성공적으로 연결했습니다.",
        "dialog2": "계정",
        "dialog3": "사용자 이름",
        "dialog4": "섬기는 사람",
        "dialog5": "이점",
        "dialog6": "계속 계정 추가",
        "dialog7": "또는",
        "dialog8": "다른 계정 추가",
        "remove": "없애다",
        "update": "비밀번호 변경",
        "tablekey1": "플랫폼 서버",
        "tablekey2": "계정",
        "tablekey3": "계정 이름",
        "tablekey4": "계정 유형",
        "tablekey5": "플랫폼 유형",
        "tablekey6": "로그인 유형",
        "tablekey7": "상태",
        "tablekey8": "운영",
        "linked": "연결됨",
        "notlinked": "연결되지 않은",
        "linking": "연결"
    },
    "housekeeper": {
        "housekeeper": "내 집사",
        "user_info": "내 정보",
        "edit_info": "정보 수정",
        "edit": "편집하다",
        "data_completion": "데이터 완성",
        "form1": "아바타 변경",
        "form2": "실제 이름",
        "form3": "별명",
        "form4": "휴대 전화 번호",
        "form5": "국가",
        "form6": "시티",
        "form7": "이메일",
        "form8": "다큐멘터리 비밀번호",
        "real": "실명제",
        "form9": "사용자 이름",
        "form10": "지갑 ID",
        "form11": "은행 계좌 소유자",
        "form12": "은행 예약 휴대폰 번호",
        "form13": "은행 계정 이름",
        "form14": "은행 지점 이름",
        "form15": "계좌 개설 지점 도시",
        "form16": "증명 사진 업로드",
        "form17": "SWIFT / BIC / 국제 은행 계좌",
        "form18": "은행 주소",
        "buy": "구매 / 출금",
        "wallet": "지갑 잔액",
        "operation": "작업 선택",
        "paymethod": "지불 방법",
        "currency_type": "통화 유형",
        "choose_amount": "금액 선택",
        "amount_available": "사용 가능한 금액",
        "frozen_amount": "냉동 량",
        "recharge": "구입",
        "withdraw": "테이크 아웃",
        "alipay": "알리 페이",
        "wechatpay": "위챗",
        "unionpay": "유니온 페이",
        "paypal": "PayPal",
        "usdt": "USDT",
        "btn": "회원 업그레이드",
        "upgrade": "서비스 업그레이드",
        "remind": "상기시키다",
        "cost": "역사적 비용",
        "other": "다른",
        "project": "계획",
        "basic": "기본 회원",
        "vip": "전문 회원",
        "svip": "기관 멤버",
        "key1": "구독료",
        "key2": "무제한 크로스 플랫폼 다큐멘터리",
        "key3": "역방향 복사",
        "key4": "기관위원회 재무 보고서",
        "key5": "폐쇄 된 다중 계정 관리",
        "key6": "맞춤 구독료",
        "key7": "구독료 할인",
        "key9": "적시 포지션 리스크 관리",
        "key10": "거래 분석",
        "key11": "이익 및 손실 보고서",
        "key12": "전략적 분석",
        "key13": "글로벌 전략 구독",
        "month": "달",
        "year": "년",
        "unlimited": "제한 없는",
        "currently": "당신은 현재",
        "grade": "다음으로 업그레이드",
        "maturity": "성숙",
        "choose": "당신은 선택",
        "renew": "고쳐 쓰다",
        "promote": "업그레이드",
        "time": "시간 선택",
        "estimated_cost": "예상 비용",
        "months": "개월",
        "purchase": "구매 내역",
        "extract": "역사 제안",
        "date": "데이트",
        "to": "에",
        "trade_date": "시각",
        "account": "계좌 번호",
        "charge": "비용",
        "use": "사용하다",
        "source": "출처"
    },
    "signalpool": {
        "chart": "손익 곡선",
        "n_b": "주식 / 잔액",
        "w_p": "출금 / 입금",
        "balance": "밸런스",
        "withdrawal": "철수",
        "payment": "예금",
        "profit_loss": "이익과 손실",
        "preferred": "사용자 선호 신호",
        "featured": "KlipC 추천",
        "signallist": "신호 목록",
        "placeholder": "모두",
        "risk": "위험",
        "high_risk": "중간에서 높은 위험",
        "low_risk": "낮은 위험",
        "division": "제품 구분",
        "exchange": "외환",
        "metals": "귀금속",
        "index": "인덱스",
        "cryptocurrency": "암호 화폐",
        "stock": "스톡",
        "volume": "높은 거래량",
        "feature1": "특집",
        "feature2": "사용자 추천",
        "feature3": "JK 추천",
        "feature4": "5 월 추천",
        "income_rate": "수익률",
        "retracement_rate": "되돌림 비율",
        "xaxis": "수평축",
        "yaxis": "수직축",
        "show": "디스플레이",
        "subscription_status": "Signal 구독 상태",
        "lower_risk": "위험 감소",
        "average_risk": "평균 위험",
        "higher_risk": "더 높은 위험",
        "monthly": "월간 수익",
        "quarterly": "분기 수익률",
        "total": "총 수율",
        "krr": "KRR 체중 증가",
        "retracement": "되돌림",
        "net_worth": "순자산",
        "leverage": "이점",
        "collapse": "축소 옵션",
        "expand": "확장 옵션",
        "select": "당신은 선택했습니다",
        "clearall": "명확한 조건",
        "follow": "후속 조치",
        "collect": "즐겨 찾기",
        "collected": "모은",
        "key1": "상인",
        "key2": "플랫폼",
        "key3": "투자 수익",
        "key4": "평균 수익률",
        "key5": "최근 3 개월 동안의 수입",
        "key6": "최대 감소",
        "key7": "순자산",
        "key8": "전략주기",
        "key9": "월간 거래",
        "key10": "구독료",
        "key11": "이익 그래프",
        "key12": "운영"
    },
    "master": {
        "strategy_one": "전략 1",
        "strategy_two": "전략 2",
        "order_details": "마감 된 주문 세부 정보",
        "rate": "투자 수익",
        "worth": "순자산",
        "cost": "다큐멘터리 비용",
        "maxdd": "최대 감소",
        "cycle": "전략주기",
        "des": "전략 설명",
        "company": "오쿤 자산 관리",
        "collect": "즐겨 찾기",
        "collection": "모은",
        "follow": "후속 조치",
        "metrics": "지표",
        "subscription_fee": "구독료",
        "follow_password": "다큐멘터리 비밀번호",
        "lot": "고정 로트",
        "percentage": "계약 비율",
        "lot_percentage": "로트 비율",
        "set_value": "설정",
        "accounts": "설정을 활성화하려면 계정을 선택하십시오!",
        "notes": "모든 계산은 국제 표준 계약 (통화 쌍 국제 표준 계약 100,000, 금 국제 표준 계약 100 온스,은 국제 표준 계약 5,000angsu, 원유 국제 표준 계약 1,000 배럴)을 기반으로합니다.",
        "note1": "시그널이 얼마나 많은 포지션을 거래하든 고정 된 로트를 따르게됩니다. 플랫폼 제품 계약을 확인하는 것을 잊지 마십시오",
        "note2": "모두 계산 기준으로 신호 계정 계약을 사용합니다.",
        "note3": "모두 신호 거래의 로트 크기를 기반으로하며, 로트 크기의 특정 비율을 따르고 플랫폼 제품 계약을 확인하는 것을 잊지 마십시오.",
        "setting": "설정 복사",
        "enable": "최소 거래 로트",
        "enable1": "지연 보호 활성화",
        "enable2": "다음 최대 로트 활성화",
        "enable3": "손절매 / 이익 실현",
        "enable4": "미끄러짐 제어 시작",
        "enable5": "누적 위치의 최대 수",
        "enable6": "활성화 된 청산 비율 (%)",
        "enable7": "최대 되돌림 금액",
        "renew": "자동 갱신",
        "month": "달",
        "season": "시즌",
        "half_year": "반 년",
        "year1": "일년",
        "year3": "3 년",
        "product": "생성물",
        "spread": "확산",
        "contract": "계약 규모",
        "leverage": "이점",
        "breakout": "브레이크 아웃 비율",
        "rate_return": "월간 수익",
        "Jan": "일월",
        "Feb": "이월",
        "Mar": "행진",
        "Apr": "4 월",
        "May": "할 수있다",
        "Jun": "유월",
        "Jul": "칠월",
        "Aug": "팔월",
        "Sep": "구월",
        "Oct": "십월",
        "Nov": "십일월",
        "Dec": "12 월",
        "duration1": "수익 주문의 평균 보류 시간 (시간)",
        "profit": "1 랏의 평균 이익 ($)",
        "max_profit": "단일 주문에 대한 최대 이익",
        "ave_lot": "일일 평균 로트 수 (핸드)",
        "pl_ratio": "손익 비율 (%)",
        "duration2": "주문 손실의 평균 보류 시간 (시간)",
        "loss": "1 랏 ($)의 평균 손실",
        "max_loss": "단일 주문에 대한 최대 손실",
        "ave_yield": "최근 3 개월 평균 수익률 (%)",
        "strategy": "전략의 기본 데이터",
        "key1": "총 손익",
        "key2": "총 손익 (포지션 포함)",
        "key3": "순자산",
        "key4": "총 로트",
        "key5": "수익률 (ROI)",
        "key6": "K 수익률 (KRR)",
        "key7": "되돌림",
        "key8": "전략주기"
    },
    "doc_management": {
        "signal": "신호 소스",
        "card1": "이름",
        "card2": "유형",
        "card3": "서버 별명",
        "card4": "계좌 번호",
        "card5": "밸런스",
        "card6": "신호 갱신",
        "pwd": "암호",
        "opentime": "개장 시간",
        "position": "위치",
        "position1": "변제"
    },
    "signal_management": {
        "key1": "서버 별명",
        "key2": "유형",
        "key3": "설립 시간",
        "key4": "비율",
        "key5": "이름",
        "key6": "계좌 번호",
        "key7": "양",
        "key8": "다큐멘터리 비용",
        "key9": "실행 모드",
        "key10": "지렛대",
        "key11": "총 손익",
        "key12": "순자산",
        "follower": "수행원",
        "followerdetail": "팔로어 세부 정보"
    },
    "risk_exposure": {
        "risk_exposure": "위험 노출",
        "position_exposure": "위치 노출",
        "position_details": "포지션 세부 정보",
        "net_exposure": "순 노출",
        "currency_exposure": "통화 익스포저",
        "pl_product": "제품 손익",
        "market": "시장 차트",
        "tablekey1": "생성물",
        "tablekey2": "길고 짧은",
        "tablekey3": "위치 노출",
        "tablekey4": "개장 시간",
        "tablekey5": "거래 계좌",
        "tablekey6": "고객의 이름",
        "tablekey7": "섬기는 사람",
        "tablekey8": "개시 가격",
        "tablekey9": "이익과 손실",
        "key1": "총 게재 순위",
        "key2": "평균 가격",
        "key3": "현재 가격",
        "key4": "이익과 손실",
        "key5": "계약 가치",
        "key6": "달러 비용",
        "label1": "플랫폼 유형",
        "label2": "회사 이름",
        "label3": "계정 이름",
        "label4": "계좌 번호",
        "label5": "계정 유형",
        "label6": "순자산"
    },
    "report": {
        "report": "통계보고",
        "text": "* 내부 수익률 계산 규칙 : 모든 국제 표준 계약을 계산 기준으로 사용 (통화 쌍 국제 표준 계약 100000, 금 국제 표준 계약 100 온스,은 국제 표준 계약 5000 Angsu, 원유 국제 표준 계약 1000 배럴)",
        "account": "계정 선택",
        "placeholder": "선택하세요",
        "placeholder2": "들어 오세요",
        "return": "내부 복귀 / 표준 핸드",
        "setting": "내부 반환 설정",
        "setting1": "통합 설정",
        "setting2": "개별 설정",
        "foreign_exchange": "외환",
        "gold": "금",
        "silver": "은",
        "crude": "조잡한",
        "product": "생성물",
        "value": "설정",
        "value1": "계정 분류",
        "value2": "계정 이름",
        "value3": "보고서 유형",
        "search": "검색",
        "download": "보고서 다운로드",
        "value5": "선택 기간",
        "value6": "다운로드",
        "value7": "지난주",
        "value8": "지난 달",
        "value9": "지난 분기",
        "value10": "맞춤 설정",
        "value11": "시작일",
        "value12": "에",
        "value13": "종료일",
        "value14": "위치 노출",
        "key1": "이름",
        "key2": "플랫폼",
        "key3": "계정",
        "key4": "주문 번호",
        "key5": "길고 짧은",
        "key6": "제비",
        "key7": "상품명",
        "key8": "개장 시간",
        "key9": "마감 시간",
        "key10": "개시 가격",
        "key11": "종가",
        "key13": "손실 중지",
        "key14": "하룻밤이자",
        "key15": "이익과 손실",
        "type": "유형"
    },
    "analysis": {
        "analysis": "백 테스트 분석",
        "account": "계정",
        "choose": "계정 선택",
        "date": "데이트",
        "to": "에",
        "statistics": "통계",
        "statistics_curve": "통계 곡선",
        "key1": "시작일",
        "key2": "종료일",
        "key3": "초기 순자산",
        "key4": "최종 순자산",
        "key5": "최고 순자산",
        "key6": "최소 순자산",
        "key7": "ROI",
        "key8": "최대 감소",
        "key9": "진정한 최대 감소",
        "key10": "평균 감소",
        "key11": "최대 실제 되돌림 기간",
        "key17": "총 거래",
        "key20": "일일 중앙값",
        "key21": "손익 비율",
        "key22": "손익 비율"
    },
    "strategy": {
        "strategy": "전략 요약",
        "allstrategy": "모든 전략",
        "total": "총 수익",
        "month_3_roi": "3 개월 수율",
        "month_1_roi": "1 개월 수율",
        "yesterday": "어제 손익",
        "handle": "수동 주문 수익",
        "lots": "총 로트",
        "detail": "자세히보다",
        "renew": "신호 갱신",
        "clickrenew": "갱신하려면 클릭",
        "position": "위치",
        "position_pl": "포지셔닝 손익",
        "position_lots": "보유한 직책 수",
        "lot": "손",
        "order": "변제",
        "order_lots": "휴관일",
        "order_pl": "결산 손익",
        "cancel": "취소",
        "sure": "결정",
        "key1": "역방향 복사 시작",
        "key2": "복사 일시 중지",
        "key3": "주문 마감 일정 시작",
        "key4": "계정 이름",
        "key5": "유형",
        "key6": "섬기는 사람",
        "key7": "계좌 번호",
        "key8": "밸런스",
        "doc": "설정 복사",
        "doc1": "계정 활성화 설정을 선택하십시오"
    }
}