//瑞典
module.exports ={
    "global1": {
        "sure": "bestämma",
        "cancel": "annullera",
        "placeholder1": "Vänligen välj",
        "placeholder2": "Stig på",
        "placeholder3": "Allt",
        "placeholder4": "söka efter",
        "placeholder5": "Sök server eller konto",
        "placeholder6": "Sök kontonamn",
        "pl_product": "Produktresultat och förlust",
        "show": "visa"
    },
    "menu": {
        "dashboard": "Min KlipC",
        "risk": "risk",
        "strategy": "Strategi",
        "signalpool": "Signal pool",
        "help": "hjälp",
        "login": "logga in",
        "logout": "hoppa av",
        "my_assets": "Mina tillgångar",
        "link_account": "Länkat konto",
        "housekeeper": "Min butler",
        "risk_exposure": "Risk exponering",
        "report": "Rapportera statistik",
        "analysis": "Backtest-analys",
        "docmanage": "Dokumenthantering",
        "signalmanage": "Signalhantering"
    },
    "login": {
        "login_type": "Lösenordinloggning",
        "code_type": "Verifieringskodinloggning",
        "account": "Användarnamn / mobiltelefon / e-post",
        "password": "Vänligen skriv in ett lösenord",
        "login": "logga in",
        "code_login": "Verifieringskodinloggning",
        "mobile": "mobilnummer",
        "code": "Verifierings kod",
        "get_code": "få verifieringskod",
        "auto_login": "automatisk inloggning",
        "register": "registrerad",
        "forget_password": "Glöm lösenord",
        "valid_username": "ange användarnamn",
        "valid_password": "Vänligen skriv in ett lösenord",
        "valid_mobile": "Ange telefonnummer",
        "valid_code": "ange verifieringskod",
        "error1": "fel användarnamn eller lösenord",
        "error2": "Verifieringskodfel",
        "error3": "Vänligen försök igen senare"
    },
    "top_card": {
        "compared_yesterday": "Jämfört med igår",
        "pl_today": "Vinst och förlust idag",
        "position_pl": "Positioner vinst och förlust",
        "net_worth": "nettovärde",
        "available_margin": "Tillgänglig marginal",
        "balance": "Balans"
    },
    "my_assets": {
        "link_account": "Länkat konto",
        "show": "Visa konto",
        "summary_position": "Sammanfattning av positioner",
        "pl_amount": "Mängd vinst och förlust",
        "pl_product": "Produktresultat och förlust",
        "message": "Nyheter",
        "classification": "klassificering",
        "subscription_pl": "prenumeration",
        "hot_signal": "Varm signal",
        "platform_type": "Plattformstyp",
        "server": "server",
        "account": "konto",
        "username": "Användarnamn",
        "balance": "Balans",
        "net_worth": "nettovärde",
        "total_pl": "Total vinst och förlust",
        "seven_days": "7:e",
        "nickname": "Konto smeknamn",
        "key11": "produkt",
        "key12": "Massa",
        "key13": "riktning",
        "key14": "Vinst och förlust",
        "key21": "datum",
        "key22": "kontonummer",
        "key23": "Kontonamn",
        "key24": "Dokumentär vinst och förlust",
        "key32": "provision",
        "key33": "Inre avkastning",
        "key34": "Dokumentär vinst och förlust",
        "key35": "Nattintresse",
        "key41": "klassificering",
        "key42": "kontonamn",
        "week": "vecka",
        "month": "månad",
        "season": "säsong",
        "half_year": "Ett halvår",
        "year": "1 år",
        "pl1": "Vinst och förlust idag",
        "pl2": "7: e vinst och förlust"
    },
    "link_account": {
        "link_account": "Länkat konto",
        "signal_management": "Signalhantering",
        "all": "Allt",
        "real_account": "Riktigt konto",
        "transaction_password": "transaktionslösenord",
        "account": "konto",
        "password": "Lösenord",
        "status": "status",
        "key1": "Plattformstyp",
        "key2": "Mäklare namn",
        "key3": "Ange kontonumret",
        "key4": "Konto smeknamn",
        "key5": "Skriv in lösenord",
        "dialog1": "Du har länkat konton framgångsrikt",
        "dialog2": "konto",
        "dialog3": "Användarnamn",
        "dialog4": "server",
        "dialog5": "Inflytande",
        "dialog6": "Fortsätt att lägga till konto",
        "dialog7": "eller",
        "dialog8": "Lägg till olika konton",
        "remove": "Avlägsna",
        "update": "ändra lösenord",
        "tablekey1": "Plattformserver",
        "tablekey2": "konto",
        "tablekey3": "kontonamn",
        "tablekey4": "kontotyp",
        "tablekey5": "Plattformstyp",
        "tablekey6": "Inloggningstyp",
        "tablekey7": "status",
        "tablekey8": "rörelse",
        "linked": "ansluten",
        "notlinked": "inte ansluten",
        "linking": "ansluter"
    },
    "housekeeper": {
        "housekeeper": "Min butler",
        "user_info": "min information",
        "edit_info": "Redigera information",
        "edit": "redigera",
        "data_completion": "Datafyllelse",
        "form1": "Ändra avatar",
        "form2": "faktiskt namn",
        "form3": "smeknamn",
        "form4": "mobilnummer",
        "form5": "Land",
        "form6": "stad",
        "form7": "E-post",
        "form8": "Dokumentärt lösenord",
        "real": "System med verkligt namn",
        "form9": "Användarnamn",
        "form10": "Plånbok-ID",
        "form11": "Bankkontohavare",
        "form12": "Bank reserverat mobilnummer",
        "form13": "bankkonto namn",
        "form14": "Bankkontorsnamn",
        "form15": "Kontoöppnande filialstad",
        "form16": "Ladda upp ID-foto",
        "form17": "SWIFT / BIC / internationellt bankkonto",
        "form18": "bankadress",
        "buy": "Köp / dra tillbaka",
        "wallet": "Plånbokbalans",
        "operation": "Välj operation",
        "paymethod": "betalningsmetod",
        "currency_type": "Valutatyp",
        "choose_amount": "Välj belopp",
        "amount_available": "Tillgängligt belopp",
        "frozen_amount": "Fryst belopp",
        "recharge": "köpa",
        "withdraw": "ta ut",
        "alipay": "Alipay",
        "wechatpay": "WeChat",
        "unionpay": "UnionPay",
        "paypal": "PayPal",
        "usdt": "USDT",
        "btn": "Uppgradera medlem",
        "upgrade": "Uppgradera tjänsten",
        "remind": "påminna",
        "cost": "Historisk kostnad",
        "other": "Övrig",
        "project": "projekt",
        "basic": "Grundläggande medlemskap",
        "vip": "Professionell medlem",
        "svip": "Institutionell medlem",
        "key1": "Prenumerationsavgift",
        "key2": "Obegränsad dokumentärövergripande plattform",
        "key3": "Omvänd kopia",
        "key4": "Byråns ekonomiska rapport",
        "key5": "Stängd hantering av flera konton",
        "key6": "Anpassad prenumerationsavgift",
        "key7": "Prenumerationsavgiftsrabatt",
        "key9": "Rätt kontroll av positionen",
        "key10": "Transaktionsanalys",
        "key11": "Resultat och rapport",
        "key12": "Strategisk analys",
        "key13": "Global strategiabonnemang",
        "month": "månad",
        "year": "år",
        "unlimited": "obegränsat",
        "currently": "Du är för närvarande",
        "grade": "Uppgradera till",
        "maturity": "mognad",
        "choose": "Du väljer",
        "renew": "Förnya",
        "promote": "uppgradera",
        "time": "Tidsval",
        "estimated_cost": "Beräknad kostnad",
        "months": "månader",
        "purchase": "Köphistorik",
        "extract": "Föreslå historia",
        "date": "datum",
        "to": "till",
        "trade_date": "tid",
        "account": "kontonummer",
        "charge": "kosta",
        "use": "använda sig av",
        "source": "källa"
    },
    "signalpool": {
        "chart": "Resultat- och förlustkurva",
        "n_b": "Equity / balans",
        "w_p": "Uttag / deposition",
        "balance": "Balans",
        "withdrawal": "Uttag",
        "payment": "Deposition",
        "profit_loss": "Vinst och förlust",
        "preferred": "Användarens föredragna signal",
        "featured": "KlipC Featured",
        "signallist": "Signallista",
        "placeholder": "Allt",
        "risk": "risk",
        "high_risk": "Medel till hög risk",
        "low_risk": "låg risk",
        "division": "Produktuppdelning",
        "exchange": "Utländsk valuta",
        "metals": "Ädelmetaller",
        "index": "index",
        "cryptocurrency": "kryptovaluta",
        "stock": "stock",
        "volume": "Hög transaktionsvolym",
        "feature1": "Dagens",
        "feature2": "Användarval",
        "feature3": "JK Featured",
        "feature4": "Kan presenteras",
        "income_rate": "avkastning",
        "retracement_rate": "Retraceringsgrad",
        "xaxis": "Horisontell axel",
        "yaxis": "Vertikal axel",
        "show": "visa",
        "subscription_status": "Signal prenumerationsstatus",
        "lower_risk": "Lägre risk",
        "average_risk": "Genomsnittlig risk",
        "higher_risk": "Högre risk",
        "monthly": "Månadsvis avkastning",
        "quarterly": "Kvartalsavkastning",
        "total": "Totalavkastning",
        "krr": "KRR viktökning",
        "retracement": "retracement",
        "net_worth": "nettovärde",
        "leverage": "Inflytande",
        "collapse": "Kollapsalternativ",
        "expand": "Expandera alternativ",
        "select": "Du har valt",
        "clearall": "Klara förhållanden",
        "follow": "Uppföljning",
        "collect": "favoriter",
        "collected": "samlade in",
        "key1": "näringsidkare",
        "key2": "plattform",
        "key3": "Avkastning på investeringar",
        "key4": "Genomsnittlig avkastning",
        "key5": "Intäkterna de senaste tre månaderna",
        "key6": "Maximal neddragning",
        "key7": "nettovärde",
        "key8": "Strategicykel",
        "key9": "Månatliga transaktioner",
        "key10": "Prenumerationsavgift",
        "key11": "Vinstgrafik",
        "key12": "rörelse"
    },
    "master": {
        "strategy_one": "Strategi en",
        "strategy_two": "Strategi två",
        "order_details": "Stängd beställningsinformation",
        "rate": "Avkastning på investeringar",
        "worth": "nettovärde",
        "cost": "Dokumentäravgift",
        "maxdd": "Maximal neddragning",
        "cycle": "Strategicykel",
        "des": "Strategibeskrivning",
        "company": "Okun Asset Management",
        "collect": "favoriter",
        "collection": "samlade in",
        "follow": "Uppföljning",
        "metrics": "Metrik",
        "subscription_fee": "Prenumerationsavgift",
        "follow_password": "Dokumentärt lösenord",
        "lot": "Fast parti",
        "percentage": "Avtalsprocent",
        "lot_percentage": "Procentandel av partier",
        "set_value": "inställningar",
        "accounts": "Välj kontot för att aktivera inställningar!",
        "notes": "Alla beräkningar är baserade på internationella standardkontrakt (valutapar internationella standardkontrakt 100 000; guld internationella standardkontrakt 100 ounce; silver internationella standardkontrakt 5 000 angsu; internationella standardkontrakt för råolja 1 000 fat)",
        "note1": "Oavsett hur många positioner signalen handlar kommer du att följa ett fast parti, kom ihåg att kontrollera ditt plattformsproduktavtal",
        "note2": "Alla använder kontraktet för signalkontot som beräkningsstandard",
        "note3": "Alla är baserade på mycket signalhandel, du kommer att följa en viss procentandel av partiet, kom ihåg att kontrollera ditt plattformsproduktavtal",
        "setting": "Kopieringsinställningar",
        "enable": "Minsta handelsparti",
        "enable1": "Aktivera fördröjningsskydd",
        "enable2": "Aktivera följande maximala partier",
        "enable3": "Aktivera stoppförlust / ta vinst",
        "enable4": "Starta glidningskontrollen",
        "enable5": "Det maximala antalet ackumulerade positioner",
        "enable6": "Aktiverad likvidationsgrad (%)",
        "enable7": "Maximalt retracement belopp",
        "renew": "Automatisk förnyelse",
        "month": "månad",
        "season": "säsong",
        "half_year": "Ett halvår",
        "year1": "1 år",
        "year3": "3 år",
        "product": "produkt",
        "spread": "Sprida",
        "contract": "Kontraktsstorlek",
        "leverage": "Inflytande",
        "breakout": "Breakout-förhållande",
        "rate_return": "Månadsvis avkastning",
        "Jan": "januari",
        "Feb": "februari",
        "Mar": "Mars",
        "Apr": "april",
        "May": "Maj",
        "Jun": "juni",
        "Jul": "juli",
        "Aug": "augusti",
        "Sep": "september",
        "Oct": "oktober",
        "Nov": "november",
        "Dec": "december",
        "duration1": "Genomsnittlig innehavstid för vinstorder (timmar)",
        "profit": "Genomsnittlig vinst på 1 parti ($)",
        "max_profit": "Maximal vinst för en beställning",
        "ave_lot": "Dagligt genomsnittligt antal lotter (händer)",
        "pl_ratio": "Resultat och förlustprocent (%)",
        "duration2": "Genomsnittlig innehavstid för att förlora order (timmar)",
        "loss": "Genomsnittlig förlust på 1 parti ($)",
        "max_loss": "Maximal förlust för en beställning",
        "ave_yield": "Genomsnittlig avkastning de senaste tre månaderna (%)",
        "strategy": "Basdata för strategin",
        "key1": "Total vinst och förlust",
        "key2": "Total vinst och förlust (inklusive positioner)",
        "key3": "nettovärde",
        "key4": "Totalt parti",
        "key5": "Retur (ROI)",
        "key6": "K avkastning (KRR)",
        "key7": "retracement",
        "key8": "Strategicykel"
    },
    "doc_management": {
        "signal": "signalkälla",
        "card1": "namn",
        "card2": "Typer av",
        "card3": "servernamn",
        "card4": "kontonummer",
        "card5": "Balans",
        "card6": "Förnyelse av signal",
        "pwd": "Lösenord",
        "opentime": "Öppnings tid",
        "position": "Placera",
        "position1": "Likvidation"
    },
    "signal_management": {
        "key1": "servernamn",
        "key2": "Typer av",
        "key3": "Etableringstid",
        "key4": "andel",
        "key5": "namn",
        "key6": "kontonummer",
        "key7": "Belopp",
        "key8": "Dokumentäravgift",
        "key9": "Exekveringsläge",
        "key10": "spak",
        "key11": "Total vinst och förlust",
        "key12": "nettovärde",
        "follower": "efterföljare",
        "followerdetail": "Följare detaljer"
    },
    "risk_exposure": {
        "risk_exposure": "Risk exponering",
        "position_exposure": "Position exponering",
        "position_details": "Positioninformation",
        "net_exposure": "Nettoexponering",
        "currency_exposure": "Valutaexponering",
        "pl_product": "Produktresultat och förlust",
        "market": "Marknadsdiagram",
        "tablekey1": "produkt",
        "tablekey2": "Lång och kort",
        "tablekey3": "Position exponering",
        "tablekey4": "Öppnings tid",
        "tablekey5": "transaktionskonto",
        "tablekey6": "klientens namn",
        "tablekey7": "server",
        "tablekey8": "Öppningspris",
        "tablekey9": "Vinst och förlust",
        "key1": "Total position",
        "key2": "genomsnittspris",
        "key3": "Nuvarande pris",
        "key4": "Vinst och förlust",
        "key5": "Kontrakts värde",
        "key6": "Dollarkostnad",
        "label1": "Plattformstyp",
        "label2": "Företagsnamn",
        "label3": "kontonamn",
        "label4": "kontonummer",
        "label5": "kontotyp",
        "label6": "nettovärde"
    },
    "report": {
        "report": "Rapportera statistik",
        "text": "* Beräkningsregler för intern avkastning: Alla internationella standardkontrakt används som beräkningsstandard (valutapar internationella standardkontrakt 100000; guld internationellt standardkontrakt 100 uns; silver internationellt standardkontrakt 5000 Angsu; råolja internationellt standardkontrakt 1000 fat)",
        "account": "Välj konto",
        "placeholder": "Vänligen välj",
        "placeholder2": "Stig på",
        "return": "Inre retur / standardhand",
        "setting": "Inställning för intern retur",
        "setting1": "Enade inställningar",
        "setting2": "Individuellt inställd",
        "foreign_exchange": "Utländsk valuta",
        "gold": "guld",
        "silver": "silver-",
        "crude": "rå",
        "product": "produkt",
        "value": "inställningar",
        "value1": "Kontoklassificering",
        "value2": "kontonamn",
        "value3": "Rapporttyp",
        "search": "söka efter",
        "download": "Ladda ner rapporten",
        "value5": "urvalstid",
        "value6": "ladda ner",
        "value7": "Förra veckan",
        "value8": "förra månaden",
        "value9": "Förra kvartalet",
        "value10": "skräddarsy",
        "value11": "Start datum",
        "value12": "till",
        "value13": "Slutdatum",
        "value14": "Position exponering",
        "key1": "namn",
        "key2": "plattform",
        "key3": "konto",
        "key4": "ordernummer",
        "key5": "Lång och kort",
        "key6": "Massa",
        "key7": "produktnamn",
        "key8": "Öppnings tid",
        "key9": "Stängningstid",
        "key10": "Öppningspris",
        "key11": "Stängningspris",
        "key13": "Stoppa förlusten",
        "key14": "Nattintresse",
        "key15": "Vinst och förlust",
        "type": "Typer av"
    },
    "analysis": {
        "analysis": "Backtest-analys",
        "account": "konto",
        "choose": "Välj konto",
        "date": "datum",
        "to": "till",
        "statistics": "statistik",
        "statistics_curve": "Statistisk kurva",
        "key1": "start datum",
        "key2": "Slutdatum",
        "key3": "Inledande nettovärde",
        "key4": "Slutligt nettovärde",
        "key5": "Högsta nettovärde",
        "key6": "Minsta nettovärde",
        "key7": "ROI",
        "key8": "Maximal neddragning",
        "key9": "Verklig maximal dragning",
        "key10": "Genomsnittlig neddragning",
        "key11": "Maximal verklig retracementperiod",
        "key17": "Totalt antal transaktioner",
        "key20": "Dagliga medianmassor",
        "key21": "Resultat och förlustkvot",
        "key22": "Resultat och förlustprocent"
    },
    "strategy": {
        "strategy": "Strategiöversikt",
        "allstrategy": "Alla strategier",
        "total": "Totala intäkter",
        "month_3_roi": "3-månaders avkastning",
        "month_1_roi": "1 månaders avkastning",
        "yesterday": "Resultat och förlust igår",
        "handle": "Manuell orderintäkt",
        "lots": "Totalt parti",
        "detail": "se detaljer",
        "renew": "Förnyelse av signal",
        "clickrenew": "Klicka för att förnya",
        "position": "Placera",
        "position_pl": "Positioner vinst och förlust",
        "position_lots": "Antal positioner",
        "lot": "hand",
        "order": "Likvidation",
        "order_lots": "Stängda partier",
        "order_pl": "Avslutande vinst och förlust",
        "cancel": "annullera",
        "sure": "bestämma",
        "key1": "Börja omvänd kopia",
        "key2": "Pausa kopiering",
        "key3": "Börja stäng ordningsschema",
        "key4": "Kontonamn",
        "key5": "Typer av",
        "key6": "server",
        "key7": "kontonummer",
        "key8": "Balans",
        "doc": "Kopieringsinställningar",
        "doc1": "Välj kontoaktiveringsinställningar"
    }
}