//越南
module.exports = {
    "global1": {
        "sure": "mục đích",
        "cancel": "hủy bỏ",
        "placeholder1": "xin vui lòng chọn",
        "placeholder2": "vui lòng nhập",
        "placeholder3": "Tất cả",
        "placeholder4": "tìm kiếm",
        "placeholder5": "Máy chủ hoặc tài khoản tìm kiếm",
        "placeholder6": "Tìm kiếm tên tài khoản",
        "pl_product": "Lãi và lỗ sản phẩm",
        "show": "trưng bày"
    },
    "menu": {
        "dashboard": "KlipC của tôi",
        "risk": "rủi ro",
        "strategy": "Chiến lược",
        "signalpool": "Nhóm tín hiệu",
        "help": "Cứu giúp",
        "login": "đăng nhập",
        "logout": "rơi ra ngoài",
        "my_assets": "Tài sản của tôi",
        "link_account": "Tài khoản được liên kết",
        "housekeeper": "Quản gia của tôi",
        "risk_exposure": "Rủi ro",
        "report": "Báo cáo thống kê",
        "analysis": "Phân tích kiểm tra lại",
        "docmanage": "Quản lý tài liệu",
        "signalmanage": "Quản lý tín hiệu"
    },
    "login": {
        "login_type": "Mật khẩu đăng nhập",
        "code_type": "Đăng nhập mã xác minh",
        "account": "Tên người dùng / điện thoại di động / email",
        "password": "Xin vui lòng nhập mật khẩu",
        "login": "đăng nhập",
        "code_login": "Đăng nhập mã xác minh",
        "mobile": "số điện thoại",
        "code": "Mã xác nhận",
        "get_code": "lấy mã xác minh",
        "auto_login": "tự động đăng nhập",
        "register": "đã đăng ký",
        "forget_password": "quên mật khẩu",
        "valid_username": "Vui lòng nhập tên người dùng",
        "valid_password": "Xin vui lòng nhập mật khẩu",
        "valid_mobile": "Vui lòng nhập số điện thoại",
        "valid_code": "vui lòng nhập mã xác nhận",
        "error1": "tên người dùng hoặc mật khẩu sai",
        "error2": "Lỗi mã xác minh",
        "error3": "Vui lòng thử lại sau"
    },
    "top_card": {
        "compared_yesterday": "So với ngày hôm qua",
        "pl_today": "Lãi và lỗ hôm nay",
        "position_pl": "Vị trí lãi lỗ",
        "net_worth": "giá trị ròng",
        "available_margin": "Ký quỹ khả dụng",
        "balance": "Thăng bằng"
    },
    "my_assets": {
        "link_account": "Tài khoản được liên kết",
        "show": "Hiển thị tài khoản",
        "summary_position": "Tóm tắt các vị trí",
        "pl_amount": "Số lãi và lỗ",
        "pl_product": "Lãi và lỗ sản phẩm",
        "message": "Tin tức",
        "classification": "phân loại",
        "subscription_pl": "đăng ký",
        "hot_signal": "Tín hiệu nóng",
        "platform_type": "Loại nền tảng",
        "server": "người phục vụ",
        "account": "Tài khoản",
        "username": "Tên tài khoản",
        "balance": "Thăng bằng",
        "net_worth": "giá trị ròng",
        "total_pl": "Tổng lãi và lỗ",
        "seven_days": "thứ 7",
        "nickname": "Biệt hiệu tài khoản",
        "key11": "sản phẩm",
        "key12": "Nhiều",
        "key13": "phương hướng",
        "key14": "Lợi nhuận và thua lỗ",
        "key21": "ngày",
        "key22": "số tài khoản",
        "key23": "Tên tài khoản",
        "key24": "Chứng từ lãi lỗ",
        "key32": "Uỷ ban",
        "key33": "Trở lại trong",
        "key34": "Chứng từ lãi lỗ",
        "key35": "Lãi suất qua đêm",
        "key41": "phân loại",
        "key42": "tên tài khoản",
        "week": "tuần",
        "month": "tháng",
        "season": "Mùa",
        "half_year": "Nửa năm",
        "year": "1 năm",
        "pl1": "Lãi và lỗ hôm nay",
        "pl2": "Lãi và lỗ thứ 7"
    },
    "link_account": {
        "link_account": "Tài khoản được liên kết",
        "signal_management": "Quản lý tín hiệu",
        "all": "Tất cả",
        "real_account": "Tài khoản thực",
        "transaction_password": "Mật khẩu giao dịch",
        "account": "Tài khoản",
        "password": "mật khẩu",
        "status": "trạng thái",
        "key1": "Loại nền tảng",
        "key2": "Tên môi giới",
        "key3": "Nhập số tài khoản",
        "key4": "Biệt hiệu tài khoản",
        "key5": "nhập mật khẩu",
        "dialog1": "Bạn đã liên kết tài khoản thành công",
        "dialog2": "Tài khoản",
        "dialog3": "tên tài khoản",
        "dialog4": "người phục vụ",
        "dialog5": "Tận dụng",
        "dialog6": "Tiếp tục thêm tài khoản",
        "dialog7": "hoặc là",
        "dialog8": "Thêm các tài khoản khác nhau",
        "remove": "Tẩy",
        "update": "đổi mật khẩu",
        "tablekey1": "Máy chủ nền tảng",
        "tablekey2": "Tài khoản",
        "tablekey3": "tên tài khoản",
        "tablekey4": "Kiểu tài khoản",
        "tablekey5": "Loại nền tảng",
        "tablekey6": "Loại đăng nhập",
        "tablekey7": "trạng thái",
        "tablekey8": "điều hành",
        "linked": "kết nối",
        "notlinked": "không kết nối",
        "linking": "Đang kết nối"
    },
    "housekeeper": {
        "housekeeper": "Quản gia của tôi",
        "user_info": "thông tin của tôi",
        "edit_info": "Chỉnh sửa thông tin",
        "edit": "biên tập",
        "data_completion": "Hoàn thành dữ liệu",
        "form1": "Thay đổi hình đại diện",
        "form2": "tên thật",
        "form3": "tên nick",
        "form4": "số điện thoại",
        "form5": "Quốc gia",
        "form6": "thành phố",
        "form7": "E-mail",
        "form8": "Mật khẩu tài liệu",
        "real": "Hệ thống tên thật",
        "form9": "tên tài khoản",
        "form10": "ID ví",
        "form11": "chủ tài khoản ngân hàng",
        "form12": "Số điện thoại di động đã đặt trước của ngân hàng",
        "form13": "tên tài khoản ngân hàng",
        "form14": "Tên chi nhánh ngân hàng",
        "form15": "Mở tài khoản chi nhánh TP.",
        "form16": "Tải lên ảnh ID",
        "form17": "SWIFT / BIC / Tài khoản Ngân hàng Quốc tế",
        "form18": "địa chỉ ngân hàng",
        "buy": "Mua / rút tiền",
        "wallet": "Số dư trên ví",
        "operation": "Chọn hoạt động",
        "paymethod": "phương thức thanh toán",
        "currency_type": "Loại tiền tệ",
        "choose_amount": "Chọn số lượng",
        "amount_available": "Số lượng có sẵn",
        "frozen_amount": "Số lượng đông lạnh",
        "recharge": "mua",
        "withdraw": "đưa ra",
        "alipay": "Alipay",
        "wechatpay": "WeChat",
        "unionpay": "UnionPay",
        "paypal": "PayPal",
        "usdt": "USDT",
        "btn": "Nâng cấp thành viên",
        "upgrade": "Nâng cấp dịch vụ",
        "remind": "nhắc lại",
        "cost": "Nguyên giá",
        "other": "khác",
        "project": "dự án",
        "basic": "Thành viên cơ bản",
        "vip": "Thành viên chuyên nghiệp",
        "svip": "Thành viên tổ chức",
        "key1": "Phí đăng ký",
        "key2": "Phim tài liệu đa nền tảng không giới hạn",
        "key3": "Sao chép ngược",
        "key4": "Báo cáo tài chính của Ủy ban đại lý",
        "key5": "Quản lý nhiều tài khoản đã đóng",
        "key6": "Phí đăng ký tùy chỉnh",
        "key7": "Giảm phí đăng ký",
        "key9": "Kiểm soát rủi ro định vị kịp thời",
        "key10": "Phân tích giao dịch",
        "key11": "Báo cáo lãi lỗ",
        "key12": "Kiểm định",
        "key13": "Đăng ký Chiến lược Toàn cầu",
        "month": "tháng",
        "year": "năm",
        "unlimited": "vô hạn",
        "currently": "Bạn khá là bình thường",
        "grade": "Nâng cấp lên",
        "maturity": "trưởng thành",
        "choose": "Bạn chọn",
        "renew": "Thay mới",
        "promote": "nâng cấp",
        "time": "Lựa chọn thời gian",
        "estimated_cost": "Chi phí ước tính",
        "months": "Tháng",
        "purchase": "Lịch sử mua hàng",
        "extract": "Đề xuất lịch sử",
        "date": "ngày",
        "to": "đến",
        "trade_date": "thời gian",
        "account": "số tài khoản",
        "charge": "Giá cả",
        "use": "sử dụng",
        "source": "nguồn"
    },
    "signalpool": {
        "chart": "Đường cong lãi lỗ",
        "n_b": "Vốn chủ sở hữu / Số dư",
        "w_p": "Rút tiền / Gửi tiền",
        "balance": "Thăng bằng",
        "withdrawal": "Rút tiền",
        "payment": "Tiền gửi",
        "profit_loss": "Lợi nhuận và thua lỗ",
        "preferred": "Tín hiệu ưu tiên của người dùng",
        "featured": "KlipC nổi bật",
        "signallist": "Danh sách tín hiệu",
        "placeholder": "Tất cả",
        "risk": "rủi ro",
        "high_risk": "Rủi ro trung bình đến cao",
        "low_risk": "nguy cơ thấp",
        "division": "Phân chia sản phẩm",
        "exchange": "Ngoại hối",
        "metals": "Kim loại quý",
        "index": "mục lục",
        "cryptocurrency": "Tiền điện tử",
        "stock": "cổ phần",
        "volume": "Khối lượng giao dịch cao",
        "feature1": "Đặc sắc",
        "feature2": "Lựa chọn của người dùng",
        "feature3": "JK nổi bật",
        "feature4": "Có thể nổi bật",
        "income_rate": "tỷ lệ lợi nhuận",
        "retracement_rate": "Tỷ lệ thoái lui",
        "xaxis": "Trục ngang",
        "yaxis": "Trục đứng",
        "show": "trưng bày",
        "subscription_status": "Trạng thái đăng ký tín hiệu",
        "lower_risk": "Nguy cơ thấp",
        "average_risk": "Nguy cơ trung bình",
        "higher_risk": "Nguy cơ cao",
        "monthly": "Lợi nhuận hàng tháng",
        "quarterly": "Sản lượng hàng quý",
        "total": "Tổng sản lượng",
        "krr": "KRR tăng cân",
        "retracement": "Thoái lui",
        "net_worth": "giá trị ròng",
        "leverage": "Tận dụng",
        "collapse": "Thu gọn các tùy chọn",
        "expand": "Mở rộng các tùy chọn",
        "select": "Bạn đã lựa chọn",
        "clearall": "Điều kiện rõ ràng",
        "follow": "Theo sát",
        "collect": "Yêu thích",
        "collected": "thu thập",
        "key1": "thương nhân",
        "key2": "nền tảng",
        "key3": "Hoàn lại vốn đầu tư",
        "key4": "Tỷ suất lợi nhuận trung bình",
        "key5": "Thu nhập trong 3 tháng gần đây",
        "key6": "Rút tiền tối đa",
        "key7": "giá trị ròng",
        "key8": "Chu kỳ chiến lược",
        "key9": "Giao dịch hàng tháng",
        "key10": "Phí đăng ký",
        "key11": "Biểu đồ lợi nhuận",
        "key12": "điều hành"
    },
    "master": {
        "strategy_one": "Chiến lược một",
        "strategy_two": "Chiến lược hai",
        "order_details": "Chi tiết đơn hàng đã đóng",
        "rate": "Hoàn lại vốn đầu tư",
        "worth": "giá trị ròng",
        "cost": "Phí tài liệu",
        "maxdd": "Rút tiền tối đa",
        "cycle": "Chu kỳ chiến lược",
        "des": "Mô tả chiến lược",
        "company": "Quản lý tài sản Okun",
        "collect": "Yêu thích",
        "collection": "thu thập",
        "follow": "Theo sát",
        "metrics": "Số liệu",
        "subscription_fee": "Phí đăng ký",
        "follow_password": "Mật khẩu tài liệu",
        "lot": "Lô cố định",
        "percentage": "Phần trăm hợp đồng",
        "lot_percentage": "Phần trăm lô",
        "set_value": "Cài đặt",
        "accounts": "Vui lòng chọn tài khoản để kích hoạt cài đặt!",
        "notes": "ất cả các tính toán đều dựa trên các hợp đồng tiêu chuẩn quốc tế (hợp đồng tiêu chuẩn quốc tế theo cặp tiền tệ 100000; hợp đồng tiêu chuẩn quốc tế vàng 100 ounce; hợp đồng tiêu chuẩn quốc tế bạc 5000 Angsu; hợp đồng tiêu chuẩn quốc tế dầu thô 1000 thùng)",
        "note1": "Bất kể tín hiệu đang giao dịch bao nhiêu vị trí, bạn sẽ tuân theo một lô cố định, hãy nhớ kiểm tra hợp đồng sản phẩm nền tảng của bạn",
        "note2": "Tất cả đều sử dụng hợp đồng tài khoản tín hiệu làm tiêu chuẩn tính toán",
        "note3": "Tất cả đều dựa trên quy mô lô giao dịch tín hiệu, bạn sẽ tuân theo một tỷ lệ nhất định của quy mô lô, hãy nhớ kiểm tra hợp đồng sản phẩm nền tảng của bạn",
        "setting": "Sao chép cài đặt",
        "enable": "Lô giao dịch tối thiểu",
        "enable1": "Bật bảo vệ trì hoãn",
        "enable2": "Bật các lô tối đa sau",
        "enable3": "Bật cắt lỗ / chốt lời",
        "enable4": "Bắt đầu kiểm soát trượt",
        "enable5": "Số lượng vị trí tích lũy tối đa",
        "enable6": "Tỷ lệ thanh lý đã kích hoạt (%)",
        "enable7": "Số tiền thoái lui tối đa",
        "renew": "Tự động gia hạn",
        "month": "tháng",
        "season": "Mùa",
        "half_year": "Nửa năm",
        "year1": "1 năm",
        "year3": "3 năm",
        "product": "sản phẩm",
        "spread": "Lây lan",
        "contract": "Quy mô hợp đồng",
        "leverage": "Tận dụng",
        "breakout": "Tỷ lệ đột phá",
        "rate_return": "Lợi nhuận hàng tháng",
        "Jan": "tháng Giêng",
        "Feb": "tháng 2",
        "Mar": "tháng Ba",
        "Apr": "Tháng tư",
        "May": "có thể",
        "Jun": "Tháng sáu",
        "Jul": "Tháng bảy",
        "Aug": "tháng Tám",
        "Sep": "Tháng Chín",
        "Oct": "Tháng Mười",
        "Nov": "Tháng mười một",
        "Dec": "Tháng mười hai",
        "duration1": "Thời gian nắm giữ trung bình của các lệnh lợi nhuận (giờ)",
        "profit": "Lợi nhuận trung bình của 1 lô ($)",
        "max_profit": "Lợi nhuận tối đa cho một đơn đặt hàng",
        "ave_lot": "Số lô (tay) trung bình hàng ngày",
        "pl_ratio": "Tỷ suất lãi lỗ (%)",
        "duration2": "Thời gian giữ lệnh thua lỗ trung bình (giờ)",
        "loss": "Mức lỗ trung bình của 1 lô ($)",
        "max_loss": "Mức lỗ tối đa cho một đơn hàng",
        "ave_yield": "Lợi tức trung bình trong 3 tháng gần đây (%)",
        "strategy": "Dữ liệu cơ bản của chiến lược",
        "key1": "Tổng lãi và lỗ",
        "key2": "Tổng lãi và lỗ (bao gồm cả các vị thế)",
        "key3": "giá trị ròng",
        "key4": "Tổng lô",
        "key5": "Lợi tức (ROI)",
        "key6": "K tỷ suất sinh lợi (KRR)",
        "key7": "Thoái lui",
        "key8": "Chu kỳ chiến lược"
    },
    "doc_management": {
        "signal": "nguồn tín hiệu",
        "card1": "Tên",
        "card2": "Các loại",
        "card3": "biệt hiệu máy chủ",
        "card4": "số tài khoản",
        "card5": "Thăng bằng",
        "card6": "Đổi mới tín hiệu",
        "pwd": "mật khẩu",
        "opentime": "Thời gian mở cửa",
        "position": "Chức vụ",
        "position1": "Thanh toán"
    },
    "signal_management": {
        "key1": "biệt hiệu máy chủ",
        "key2": "Các loại",
        "key3": "Thời gian thành lập",
        "key4": "tỷ lệ",
        "key5": "Tên",
        "key6": "số tài khoản",
        "key7": "Số tiền",
        "key8": "Phí tài liệu",
        "key9": "Chế độ thực thi",
        "key10": "đòn bẩy",
        "key11": "Tổng lãi và lỗ",
        "key12": "giá trị ròng",
        "follower": "người theo dõi",
        "followerdetail": "Chi tiết người theo dõi"
    },
    "risk_exposure": {
        "risk_exposure": "Rủi ro",
        "position_exposure": "Vị trí tiếp xúc",
        "position_details": "Chi tiết vị trí",
        "net_exposure": "Tiếp xúc ròng",
        "currency_exposure": "Tỷ lệ tiền tệ",
        "pl_product": "Lãi và lỗ sản phẩm",
        "market": "Biểu đồ thị trường",
        "tablekey1": "sản phẩm",
        "tablekey2": "Dài và ngắn",
        "tablekey3": "Vị trí tiếp xúc",
        "tablekey4": "Thời gian mở cửa",
        "tablekey5": "tài khoản giao dịch",
        "tablekey6": "tên khách hàng",
        "tablekey7": "người phục vụ",
        "tablekey8": "Giá mở cửa",
        "tablekey9": "Lợi nhuận và thua lỗ",
        "key1": "Tổng vị trí",
        "key2": "giá trung bình",
        "key3": "Giá hiện tại",
        "key4": "Lợi nhuận và thua lỗ",
        "key5": "Giá trị hợp đồng",
        "key6": "Chi phí đô la",
        "label1": "Loại nền tảng",
        "label2": "Tên công ty",
        "label3": "tên tài khoản",
        "label4": "số tài khoản",
        "label5": "Kiểu tài khoản",
        "label6": "giá trị ròng"
    },
    "report": {
        "report": "Báo cáo thống kê",
        "text": "* Quy tắc tính toán hoàn trả nội bộ: Tất cả các hợp đồng tiêu chuẩn quốc tế được sử dụng làm tiêu chuẩn tính toán (hợp đồng tiêu chuẩn quốc tế cặp tiền tệ 100000; hợp đồng tiêu chuẩn quốc tế vàng 100 ounce; hợp đồng tiêu chuẩn quốc tế bạc 5000 Angsu; hợp đồng tiêu chuẩn quốc tế dầu thô 1000 thùng)",
        "account": "Chọn tài khoản",
        "placeholder": "xin vui lòng chọn",
        "placeholder2": "vui lòng nhập",
        "return": "Quay trở lại / bàn tay tiêu chuẩn",
        "setting": "Cài đặt trả hàng nội bộ",
        "setting1": "Cài đặt hợp nhất",
        "setting2": "Đặt riêng",
        "foreign_exchange": "Ngoại hối",
        "gold": "vàng",
        "silver": "bạc",
        "crude": "thô thiển",
        "product": "sản phẩm",
        "value": "Cài đặt",
        "value1": "Phân loại tài khoản",
        "value2": "tên tài khoản",
        "value3": "Loại báo cáo",
        "search": "tìm kiếm",
        "download": "Tải xuống báo cáo",
        "value5": "thời gian lựa chọn",
        "value6": "Tải xuống",
        "value7": "Tuần trước",
        "value8": "tháng trước",
        "value9": "Quý trước",
        "value10": "tùy chỉnh",
        "value11": "Ngày bắt đầu",
        "value12": "đến",
        "value13": "Ngày cuối",
        "value14": "Vị trí tiếp xúc",
        "key1": "Tên",
        "key2": "nền tảng",
        "key3": "Tài khoản",
        "key4": "số thứ tự",
        "key5": "Dài và ngắn",
        "key6": "Nhiều",
        "key7": "tên sản phẩm",
        "key8": "Thời gian mở cửa",
        "key9": "Thời gian đóng cửa",
        "key10": "Giá mở cửa",
        "key11": "Giá đóng cửa",
        "key13": "Chặn đứng tổn thất",
        "key14": "Lãi suất qua đêm",
        "key15": "Lợi nhuận và thua lỗ",
        "type": "Các loại"
    },
    "analysis": {
        "analysis": "Phân tích kiểm tra lại",
        "account": "Tài khoản",
        "choose": "Chọn tài khoản",
        "date": "ngày",
        "to": "đến",
        "statistics": "số liệu thống kê",
        "statistics_curve": "Đường cong thống kê",
        "key1": "ngày bắt đầu",
        "key2": "Ngày cuối",
        "key3": "Giá trị ròng ban đầu",
        "key4": "Giá trị ròng cuối cùng",
        "key5": "Giá trị ròng cao nhất",
        "key6": "Giá trị ròng tối thiểu",
        "key7": "ROI",
        "key8": "Rút tiền tối đa",
        "key9": "Rút tiền tối đa thực sự",
        "key10": "Rút tiền trung bình",
        "key11": "Khoảng thời gian thoái lui thực sự tối đa",
        "key17": "Tổng số giao dịch",
        "key20": "Nhiều trung bình hàng ngày",
        "key21": "Tỷ suất lãi lỗ",
        "key22": "Tỷ suất lãi lỗ"
    },
    "strategy": {
        "strategy": "Tóm tắt chiến lược",
        "allstrategy": "Tất cả các chiến lược",
        "total": "Tổng doanh thu",
        "month_3_roi": "Lợi tức 3 tháng",
        "month_1_roi": "Lợi tức 1 tháng",
        "yesterday": "Lãi và lỗ ngày hôm qua",
        "handle": "Doanh thu đặt hàng thủ công",
        "lots": "Tổng lô",
        "detail": "xem chi tiết",
        "renew": "Đổi mới tín hiệu",
        "clickrenew": "Nhấp để gia hạn",
        "position": "Chức vụ",
        "position_pl": "Vị trí lãi lỗ",
        "position_lots": "Số lượng vị trí",
        "lot": "tay",
        "order": "Thanh toán",
        "order_lots": "Các lô đã đóng",
        "order_pl": "Chốt lãi và lỗ",
        "cancel": "hủy bỏ",
        "sure": "mục đích",
        "key1": "Bắt đầu sao chép ngược",
        "key2": "Tạm dừng sao chép",
        "key3": "Bắt đầu đóng lịch đặt hàng",
        "key4": "Tên tài khoản",
        "key5": "Các loại",
        "key6": "người phục vụ",
        "key7": "số tài khoản",
        "key8": "Thăng bằng",
        "doc": "Sao chép cài đặt",
        "doc1": "Vui lòng chọn cài đặt kích hoạt tài khoản"
    }
}